// addReprocessingRecipes("LEB248", "Berkelium247", 5, "Berkelium248", 1, "Californium249", 1, "Californium251", 1, "Ruthenium106", "Promethium147", 0.5D, 60);
// addReprocessingRecipes("HEB248", "Berkelium248", 1, "Californium249", 1, "Californium251", 2, "Californium252", 3, "Ruthenium106", "Promethium147", 1.5D, 60);
		
// addReprocessingRecipes("LECf249", "Californium252", 2, "Californium252", 2, "Californium252", 2, "Californium252", 2, "Ruthenium106", "Promethium147", 0.5D, 60);
// addReprocessingRecipes("HECf249", "Californium250", 1, "Californium252", 2, "Californium252", 2, "Californium252", 2, "Ruthenium106", "Promethium147", 1.5D, 60);
// addReprocessingRecipes("LECf251", "Californium252", 2, "Californium252", 2, "Californium252", 2, "Californium252", 2, "Ruthenium106", "Europium155", 0.5D, 60);
// addReprocessingRecipes("HECf251", "Californium252", 2, "Californium252", 2, "Californium252", 2, "Californium252", 1, "Ruthenium106", "Europium155", 1.5D, 60);


// val depleted9 = ["HEAOX242","HEAN242","HECMOX243","HECMN243"] as string[];
// val depfuelarray9 = [[],
//     [],
//     [],
//     []] as IItemStack[][];

// for i,fuel in depleted9{
//     mods.modularmachinery.RecipeBuilder.newBuilder(fuel, "silex", 280).addItemInput(depfuelarray9[i][0] * 9).addFluidInput(<liquid:acid> * 1000).addItemInput(<hbm:laser_crystal_co2>).setChance(0).addEnergyPerTickInput(64).addItemOutput(depfuelarray9[i][1]).addItemOutput(depfuelarray9[i][2]).addItemOutput(depfuelarray9[i][3]).addItemOutput(depfuelarray9[i][4]).addItemOutput(htra4[0] * 5).addItemOutput(htra4[1] * 4).build();
// }

// val za_depleted9 = ["HEAZA242","HECMZA243"] as string[];
// val za_depfuelarray9 = [[],
//     []] as IItemStack[][];

// for i,za_fuel in za_depleted9{
//     mods.modularmachinery.RecipeBuilder.newBuilder(za_fuel, "silex", 280).addItemInput(za_depfuelarray9[i][0] * 9).addFluidInput(<liquid:acid> * 1000).addItemInput(<hbm:laser_crystal_co2>).setChance(0).addEnergyPerTickInput(64).addItemOutput(za_depfuelarray9[i][1]).addItemOutput(za_depfuelarray9[i][2]).addItemOutput(za_depfuelarray9[i][3]).addItemOutput(za_depfuelarray9[i][4]).addItemOutput(<nuclearcraft:dust:10> * 2).addItemOutput(htra4[0] * 5).addItemOutput(htra4[1] * 4).build();
// }


// val depleted9 = ["LEAOX242","LEAN242","LECMOX243","LECMN243"] as string[];
// val depfuelarray9 = [[],
//     [],
//     [],
//     []] as IItemStack[][];

// for i,fuel in depleted9{
//     mods.modularmachinery.RecipeBuilder.newBuilder(fuel, "silex", 280).addItemInput(depfuelarray9[i][0] * 9).addFluidInput(<liquid:acid> * 1000).addItemInput(<hbm:laser_crystal_co2>).setChance(0).addEnergyPerTickInput(43).addItemOutput(depfuelarray9[i][1]).addItemOutput(depfuelarray9[i][2]).addItemOutput(depfuelarray9[i][3]).addItemOutput(depfuelarray9[i][4]).addItemOutput(htra4[0] * 4).addItemOutput(htra4[1] * 3).build();
// }

// val za_depleted9 = ["LEAZA242","LECMZA243"] as string[];
// val za_depfuelarray9 = [[],
//     []] as IItemStack[][];

// for i,za_fuel in za_depleted9{
//     mods.modularmachinery.RecipeBuilder.newBuilder(za_fuel, "silex", 280).addItemInput(za_depfuelarray9[i][0] * 9).addFluidInput(<liquid:acid> * 1000).addItemInput(<hbm:laser_crystal_co2>).setChance(0).addEnergyPerTickInput(43).addItemOutput(za_depfuelarray9[i][1]).addItemOutput(za_depfuelarray9[i][2]).addItemOutput(za_depfuelarray9[i][3]).addItemOutput(za_depfuelarray9[i][4]).addItemOutput(<nuclearcraft:dust:10> * 2).addItemOutput(htra4[0] * 4).addItemOutput(htra4[1] * 3).build();
// }
