# Configuration file

is_treasure {
    # Set whether Agility is a treasure enchantment or not
    B:enchantment.mujmajnkraftsbettersurvival.agility=false

    # Set whether Arrow Recovery is a treasure enchantment or not
    B:enchantment.mujmajnkraftsbettersurvival.arrowrecovery=false

    # Set whether Assassinate is a treasure enchantment or not
    B:enchantment.mujmajnkraftsbettersurvival.assassinate=false

    # Set whether Bash is a treasure enchantment or not
    B:enchantment.mujmajnkraftsbettersurvival.bash=false

    # Set whether Blast is a treasure enchantment or not
    B:enchantment.mujmajnkraftsbettersurvival.blast=false

    # Set whether Blocking Power is a treasure enchantment or not
    B:enchantment.mujmajnkraftsbettersurvival.blockpower=false

    # Set whether Combo is a treasure enchantment or not
    B:enchantment.mujmajnkraftsbettersurvival.combo=false

    # Set whether Diamonds Everywhere is a treasure enchantment or not
    B:enchantment.mujmajnkraftsbettersurvival.diamonds=false

    # Set whether Disarm is a treasure enchantment or not
    B:enchantment.mujmajnkraftsbettersurvival.disarm=false

    # Set whether Education is a treasure enchantment or not
    B:enchantment.mujmajnkraftsbettersurvival.education=false

    # Set whether Fling is a treasure enchantment or not
    B:enchantment.mujmajnkraftsbettersurvival.fling=false

    # Set whether Heavy is a treasure enchantment or not
    B:enchantment.mujmajnkraftsbettersurvival.heavy=false

    # Set whether High Jump is a treasure enchantment or not
    B:enchantment.mujmajnkraftsbettersurvival.highjump=false

    # Set whether Multishot is a treasure enchantment or not
    B:enchantment.mujmajnkraftsbettersurvival.multishot=false

    # Set whether Penetration is a treasure enchantment or not
    B:enchantment.mujmajnkraftsbettersurvival.penetration=false

    # Set whether Range is a treasure enchantment or not
    B:enchantment.mujmajnkraftsbettersurvival.range=false

    # Set whether Rapid Fire is a treasure enchantment or not
    B:enchantment.mujmajnkraftsbettersurvival.rapidfire=false

    # Set whether Reflection is a treasure enchantment or not
    B:enchantment.mujmajnkraftsbettersurvival.reflection=false

    # Set whether Smelting is a treasure enchantment or not
    B:enchantment.mujmajnkraftsbettersurvival.smelting=false

    # Set whether Spellshield is a treasure enchantment or not
    B:enchantment.mujmajnkraftsbettersurvival.spellshield=false

    # Set whether Tunneling is a treasure enchantment or not
    B:enchantment.mujmajnkraftsbettersurvival.tunneling=false

    # Set whether Vampirism is a treasure enchantment or not
    B:enchantment.mujmajnkraftsbettersurvival.vampirism=false

    # Set whether Versatility is a treasure enchantment or not
    B:enchantment.mujmajnkraftsbettersurvival.versatility=false

    # Set whether Vitality is a treasure enchantment or not
    B:enchantment.mujmajnkraftsbettersurvival.vitality=false

    # Set whether Weightless is a treasure enchantment or not
    B:enchantment.mujmajnkraftsbettersurvival.weightless=false
}


material_stats {
    # Set aluminium gear base stats (harvest level, durability, efficiency, damage, enchantability)
    D:mujmajnkraftsbettersurvival.configgui.aluminium_stats <
        2.0
        220.0
        12.0
        1.7999999523162842
        14.0
     >

    # Set bronze gear base stats (harvest level, durability, efficiency, damage, enchantability)
    D:mujmajnkraftsbettersurvival.configgui.bronze_stats <
        2.0
        200.0
        6.0
        1.7999999523162842
        14.0
     >

    # Set copper gear base stats (harvest level, durability, efficiency, damage, enchantability)
    D:mujmajnkraftsbettersurvival.configgui.copper_stats <
        1.0
        160.0
        5.0
        1.0
        5.0
     >

    # Set electrum gear base stats (harvest level, durability, efficiency, damage, enchantability)
    D:mujmajnkraftsbettersurvival.configgui.electrum_stats <
        0.0
        32.0
        15.0
        0.6000000238418579
        35.0
     >

    # Set enderium gear base stats (harvest level, durability, efficiency, damage, enchantability)
    D:mujmajnkraftsbettersurvival.configgui.enderium_stats <
        3.0
        1000.0
        10.0
        4.0
        20.0
     >

    # Set invar gear stats (harvest level, durability, efficiency, damage, enchantability)
    D:mujmajnkraftsbettersurvival.configgui.invar_stats <
        2.0
        250.0
        6.5
        2.0999999046325684
        10.0
     >

    # Set lumium gear base stats (harvest level, durability, efficiency, damage, enchantability)
    D:mujmajnkraftsbettersurvival.configgui.lumium_stats <
        2.0
        600.0
        12.0
        2.5
        14.0
     >

    # Set signalum gear base stats (harvest level, durability, efficiency, damage, enchantability)
    D:mujmajnkraftsbettersurvival.configgui.signalum_stats <
        2.0
        500.0
        10.0
        2.0
        14.0
     >

    # Set silver gear base stats (harvest level, durability, efficiency, damage, enchantability)
    D:mujmajnkraftsbettersurvival.configgui.silver_stats <
        0.0
        32.0
        12.0
        0.5
        22.0
     >

    # Set steel gear base stats (harvest level, durability, efficiency, damage, enchantability)
    D:mujmajnkraftsbettersurvival.configgui.steel_stats <
        2.0
        350.0
        6.5
        2.5
        14.0
     >
}


max_level {
    # Set max level of Agility enchantments (setting it to 0 will disable it).
    I:enchantment.mujmajnkraftsbettersurvival.agility=2

    # Set max level of Arrow Recovery enchantments (setting it to 0 will disable it).
    I:enchantment.mujmajnkraftsbettersurvival.arrowrecovery=3

    # Set max level of Assassinate enchantments (setting it to 0 will disable it).
    I:enchantment.mujmajnkraftsbettersurvival.assassinate=3

    # Set max level of Bash enchantments (setting it to 0 will disable it).
    I:enchantment.mujmajnkraftsbettersurvival.bash=3

    # Set max level of Blast enchantments (setting it to 0 will disable it).
    I:enchantment.mujmajnkraftsbettersurvival.blast=2

    # Set max level of Blocking Power enchantments (setting it to 0 will disable it).
    I:enchantment.mujmajnkraftsbettersurvival.blockpower=3

    # Set max level of Combo enchantments (setting it to 0 will disable it).
    I:enchantment.mujmajnkraftsbettersurvival.combo=3

    # Set max level of Diamonds Everywhere enchantments (setting it to 0 will disable it).
    I:enchantment.mujmajnkraftsbettersurvival.diamonds=3

    # Set max level of Disarming enchantments (setting it to 0 will disable it).
    I:enchantment.mujmajnkraftsbettersurvival.disarm=3

    # Set max level of Education enchantments (setting it to 0 will disable it).
    I:enchantment.mujmajnkraftsbettersurvival.education=3

    # Set max level of Fling enchantments (setting it to 0 will disable it).
    I:enchantment.mujmajnkraftsbettersurvival.fling=2

    # Set max level of Heavy enchantments (setting it to 0 will disable it).
    I:enchantment.mujmajnkraftsbettersurvival.heavy=1

    # Set max level of High Jump enchantments (setting it to 0 will disable it).
    I:enchantment.mujmajnkraftsbettersurvival.highjump=2

    # Set max level of Multishot enchantments (setting it to 0 will disable it).
    I:enchantment.mujmajnkraftsbettersurvival.multishot=3

    # Set max level of Penetration enchantments (setting it to 0 will disable it).
    I:enchantment.mujmajnkraftsbettersurvival.penetration=5

    # Set max level of Range enchantments (setting it to 0 will disable it).
    I:enchantment.mujmajnkraftsbettersurvival.range=1

    # Set max level of Rapid Fire enchantments (setting it to 0 will disable it).
    I:enchantment.mujmajnkraftsbettersurvival.rapidfire=5

    # Set max level of Reflection enchantments (setting it to 0 will disable it).
    I:enchantment.mujmajnkraftsbettersurvival.reflection=3

    # Set max level of Smelting enchantments (setting it to 0 will disable it).
    I:enchantment.mujmajnkraftsbettersurvival.smelting=1

    # Set max level of Spellshield enchantments (setting it to 0 will disable it).
    I:enchantment.mujmajnkraftsbettersurvival.spellshield=3

    # Set max level of Tunneling enchantments (setting it to 0 will disable it).
    I:enchantment.mujmajnkraftsbettersurvival.tunneling=2

    # Set max level of Vampirism enchantments (setting it to 0 will disable it).
    I:enchantment.mujmajnkraftsbettersurvival.vampirism=2

    # Set max level of Versatility enchantments (setting it to 0 will disable it).
    I:enchantment.mujmajnkraftsbettersurvival.versatility=1

    # Set max level of Vitality enchantments (setting it to 0 will disable it).
    I:enchantment.mujmajnkraftsbettersurvival.vitality=1

    # Set max level of Weightless enchantments (setting it to 0 will disable it).
    I:enchantment.mujmajnkraftsbettersurvival.weightless=1
}


other {
    # When set flase, vanilla shield recipe is disabled forcing player to use this mod's shields
    B:mujmajnkraftsbettersurvival.configgui.allow_vanilla_shields=true

    # When set to true, your movement speed won't effect your field of view.
    B:mujmajnkraftsbettersurvival.configgui.fov=true

    # When set to true, you can craft weapons from materials from other mods
    B:mujmajnkraftsbettersurvival.configgui.integration=true
}


