# Configuration file

recipes {
    S:digital_transformer <
        blockGlowstone;null;null;null;null;null;null;high_pressure_steam*250=advanced_solar_panels:crafting:0;steam*25
        minecraft:wool:11;null;null;null;null;null;null;high_pressure_steam*250=minecraft:lapis_block;steam*25
        minecraft:wool:14;null;null;null;null;null;null;high_pressure_steam*250=minecraft:redstone_block;steam*25
        minecraft:dye:4;null;null;null;null;null;null;high_pressure_steam*250=gemSapphire;steam*25
        dustTitanium;null;null;null;null;null;null;high_pressure_steam*250=dustChrome;steam*25
        ingotTitanium;null;null;null;null;null;null;high_pressure_steam*250=ingotChrome;steam*25
        gemNetherQuartz;null;null;null;null;null;null;high_pressure_steam*250=gemCertusQuartz;steam*25
        ingotCopper;null;null;null;null;null;null;high_pressure_steam*250=ingotNickel;steam*25
        ingotTin;null;null;null;null;null;null;high_pressure_steam*250=ingotSilver;steam*25
        ingotGold;null;null;null;null;null;null;high_pressure_steam*250=ingotPlatinum;steam*25
        ingotSteel;null;null;null;null;null;null;high_pressure_steam*250=galacticraftcore:meteoric_iron_raw;steam*25
        ingotThorium;null;null;null;null;null;null;high_pressure_steam*125=ingotTBU;steam*25
        minecraft:skull:1;null;null;null;null;null;null;high_pressure_steam*250=netherStar;steam*25
     >
    S:fluid_transformer <
        steam;ethene;lava;glowstone=pyrotheum*2000
        steam;coolant;cryogel;lapis=cryotheum*2000
        steam;low_quality_steam;null;null=low_pressure_steam*2000
        steam;lead;glowstone*144;null=gold*288
        steam;iron*144;coal*432;null=steel*144
        steam*125;water;lava;null=obsidian
        steam*125;water;null;null=preheated_water
        high_pressure_steam*125;uranium_oxide;hydrofluoric_acid*500;null=uranium_hexafluoride*1500
     >
    S:transformer <
        minecraft:water_bucket;blockPrismarine;plateBasic*4;dustTin;low_quality_steam*250=nuclearcraft:water_source
        blockMagnesium;solenoidCopper*4;plateBasic*4;null;steam*250=nuclearcraft:voltaic_pile_basic
        ingotClay;dyeGreen;null;null;high_pressure_steam*1500=ingotUranium
        ingotClay;dyeYellow;null;null;high_pressure_steam*1500=ingotGold
        ingotClay;dyeGray;null;null;high_pressure_steam*1500=ingotBoron
        ingotClay;dyeWhite;null;null;high_pressure_steam*1500=ingotTin
        ingotIron;ingotBoron;ingotLithium;coal;high_pressure_steam*500=ingotTough*2
        ingotClay;dyeLightBlue;null;null;high_pressure_steam*2500=ingotPlatinum
        compressedCoal*8;null;null;null;high_pressure_steam*2500=gemDiamond
     >
}


