import crafttweaker.item.IIngredient;
import crafttweaker.liquid.ILiquidStack;
import mods.nuclearcraft.Crystallizer;
import mods.nuclearcraft.Melter;

mods.nuclearcraft.Crystallizer.addRecipe(<liquid:polonium>*576, <nuclearcraft:fission_dust:2>*4);
mods.nuclearcraft.Crystallizer.addRecipe(<liquid:spicygold>*144, <trinity:ingot_au_198>*1);
mods.nuclearcraft.Crystallizer.addRecipe(<liquid:lithiumsvn>*576, <nuclearcraft:lithium:1>*4);
mods.nuclearcraft.Crystallizer.addRecipe(<liquid:boronelvn>*576, <nuclearcraft:boron:1>*4);

mods.nuclearcraft.Melter.addRecipe(<nuclearcraft:lithium:0>*1, <fluid:lithiumsix>*144);
mods.nuclearcraft.Melter.addRecipe(<nuclearcraft:boron:0>*1, <liquid:boronten>*144);