import mods.modularmachinery.RecipeBuilder;
import mods.nuclearcraft.Pressurizer;
import crafttweaker.item.IItemStack;
import crafttweaker.oredict.IOreDictEntry;
import crafttweaker.oredict.IOreDict;
import crafttweaker.item.IIngredient;
import mods.nuclearcraft.Manufactory;
import crafttweaker.liquid.ILiquidStack;

recipes.addShaped("AdvancedShredderBlades", <hbm:blades_advanced_alloy>,
[[null, <ore:plateAdvancedAlloy>, null],
[<ore:plateAdvancedAlloy>, <ore:ingotAdvancedAlloy>, <ore:plateAdvancedAlloy>],
[null, <ore:plateAdvancedAlloy>, null]]);

//Pollutant release upon mining lignite ore
<ore:oreCoal>.add(<hbm:ore_lignite>);

//Remove Osmiridium from oredict(VIMP)
<ore:ingotOsmiridium>.remove(<qmd:ingot_alloy:4>);

//HBM press act stupid
mods.nuclearcraft.Pressurizer.removeRecipeWithOutput(<libvulpes:productplate:1>);
mods.nuclearcraft.Pressurizer.removeRecipeWithOutput(<libvulpes:productplate:2>);
mods.nuclearcraft.Pressurizer.removeRecipeWithOutput(<libvulpes:productplate:4>);
mods.nuclearcraft.Pressurizer.removeRecipeWithOutput(<libvulpes:productplate:6>);
mods.nuclearcraft.Pressurizer.removeRecipeWithOutput(<libvulpes:productplate:7>);
mods.nuclearcraft.Pressurizer.removeRecipeWithOutput(<libvulpes:productplate:9>);

mods.nuclearcraft.Pressurizer.addRecipe(<minecraft:iron_ingot>, <hbm:plate_iron>);
mods.nuclearcraft.Pressurizer.addRecipe(<minecraft:gold_ingot>, <hbm:plate_gold>);
mods.nuclearcraft.Pressurizer.addRecipe(<ore:ingotTitanium>, <hbm:plate_titanium>);
mods.nuclearcraft.Pressurizer.addRecipe(<ore:ingotCopper>, <hbm:plate_copper>);
mods.nuclearcraft.Pressurizer.addRecipe(<ore:ingotAluminum>, <hbm:plate_aluminium>);
mods.nuclearcraft.Pressurizer.addRecipe(<ore:ingotSteel>, <hbm:plate_steel>);

//Steam Condensation
//MkI
val exhaust_steam = RecipeBuilder.newBuilder("exhaust_steam", "steam_condenser_mk1", 1);
exhaust_steam.addFluidInput(<liquid:exhaust_steam> * 16);
exhaust_steam.addFluidOutput(<liquid:water> * 1);
exhaust_steam.build();

val low_quality_steam = RecipeBuilder.newBuilder("low_quality_steam", "steam_condenser_mk1", 1);
low_quality_steam.addFluidInput(<liquid:low_quality_steam> * 32);
low_quality_steam.addFluidOutput(<liquid:water> * 1);
low_quality_steam.build();

//MkII
val exhaust_steam_2 = RecipeBuilder.newBuilder("exhaust_steam_2", "steam_condenser_mk2", 1);
exhaust_steam_2.addFluidInput(<liquid:exhaust_steam> * 80);
exhaust_steam_2.addFluidOutput(<liquid:water> * 5);
exhaust_steam_2.build();

val low_quality_steam_2 = RecipeBuilder.newBuilder("low_quality_steam_2", "steam_condenser_mk2", 1);
low_quality_steam_2.addFluidInput(<liquid:low_quality_steam> * 160);
low_quality_steam_2.addFluidOutput(<liquid:water> * 5);
low_quality_steam_2.build();

//MkIII
val exhaust_steam_3 = RecipeBuilder.newBuilder("exhaust_steam_3", "steam_condenser_mk3", 1);
exhaust_steam_3.addFluidInput(<liquid:exhaust_steam> * 400);
exhaust_steam_3.addFluidOutput(<liquid:water> * 25);
exhaust_steam_3.build();

val low_quality_steam_3 = RecipeBuilder.newBuilder("low_quality_steam_3", "steam_condenser_mk3", 1);
low_quality_steam_3.addFluidInput(<liquid:low_quality_steam> * 800);
low_quality_steam_3.addFluidOutput(<liquid:water> * 25);
low_quality_steam_3.build();

//Copper Solenoid Alt recipe
mods.nuclearcraft.Manufactory.addRecipe(<hbm:coil_copper>, <nuclearcraft:part:4>);

//Steel pipes cheap
recipes.removeByRecipeName("hbm:pipes_steel");
recipes.addShaped("CheapSteelPipes", <hbm:pipes_steel>,
[[null, null, null],
[<hbm:hull_small_steel>, <hbm:hull_small_steel>, <hbm:hull_small_steel>],
[null, null, null]]);

//Biomass Production
//Biomass Pam Oredict
val pamHarvestcraft = <ore:pamHarvestcraft>;
pamHarvestcraft.add(<harvestcraft:agaveitem>);
pamHarvestcraft.add(<harvestcraft:agaveseeditem>);
pamHarvestcraft.add(<harvestcraft:akutuqitem>);
pamHarvestcraft.add(<harvestcraft:almond_sapling>);
pamHarvestcraft.add(<harvestcraft:almondbutteritem>);
pamHarvestcraft.add(<harvestcraft:almonditem>);
pamHarvestcraft.add(<harvestcraft:amaranthitem>);
pamHarvestcraft.add(<harvestcraft:amaranthseeditem>);
pamHarvestcraft.add(<harvestcraft:anchovypepperonipizzaitem>);
pamHarvestcraft.add(<harvestcraft:anchovyrawitem>);
pamHarvestcraft.add(<harvestcraft:apple_sapling>);
pamHarvestcraft.add(<harvestcraft:applecideritem>);
pamHarvestcraft.add(<harvestcraft:applefritteritem>);
pamHarvestcraft.add(<harvestcraft:applejellyitem>);
pamHarvestcraft.add(<harvestcraft:applejellysandwichitem>);
pamHarvestcraft.add(<harvestcraft:applejuiceitem>);
pamHarvestcraft.add(<harvestcraft:applepieitem>);
pamHarvestcraft.add(<harvestcraft:applesauceitem>);
pamHarvestcraft.add(<harvestcraft:applesmoothieitem>);
pamHarvestcraft.add(<harvestcraft:applesnowitem>);
pamHarvestcraft.add(<harvestcraft:appleyogurtitem>);
pamHarvestcraft.add(<harvestcraft:apricot_sapling>);
pamHarvestcraft.add(<harvestcraft:apricotglazedporkitem>);
pamHarvestcraft.add(<harvestcraft:apricotitem>);
pamHarvestcraft.add(<harvestcraft:apricotjellyitem>);
pamHarvestcraft.add(<harvestcraft:apricotjellysandwichitem>);
pamHarvestcraft.add(<harvestcraft:apricotjuiceitem>);
pamHarvestcraft.add(<harvestcraft:apricotsmoothieitem>);
pamHarvestcraft.add(<harvestcraft:apricotyogurtitem>);
pamHarvestcraft.add(<harvestcraft:aridgarden>);
pamHarvestcraft.add(<harvestcraft:arrowrootitem>);
pamHarvestcraft.add(<harvestcraft:arrowrootseeditem>);
pamHarvestcraft.add(<harvestcraft:artichokeitem>);
pamHarvestcraft.add(<harvestcraft:artichokeseeditem>);
pamHarvestcraft.add(<harvestcraft:asparagusitem>);
pamHarvestcraft.add(<harvestcraft:asparagusquicheitem>);
pamHarvestcraft.add(<harvestcraft:asparagusseeditem>);
pamHarvestcraft.add(<harvestcraft:asparagussoupitem>);
pamHarvestcraft.add(<harvestcraft:avocado_sapling>);
pamHarvestcraft.add(<harvestcraft:avocadoburritoitem>);
pamHarvestcraft.add(<harvestcraft:avocadoitem>);
pamHarvestcraft.add(<harvestcraft:babaganoushitem>);
pamHarvestcraft.add(<harvestcraft:baconandeggsitem>);
pamHarvestcraft.add(<harvestcraft:baconcheeseburgeritem>);
pamHarvestcraft.add(<harvestcraft:baconmushroomburgeritem>);
pamHarvestcraft.add(<harvestcraft:baconpancakesitem>);
pamHarvestcraft.add(<harvestcraft:baconwrappedchiliitem>);
pamHarvestcraft.add(<harvestcraft:baconwrappeddatesitem>);
pamHarvestcraft.add(<harvestcraft:bakedalaskaitem>);
pamHarvestcraft.add(<harvestcraft:bakedbeansitem>);
pamHarvestcraft.add(<harvestcraft:bakedbeetsitem>);
pamHarvestcraft.add(<harvestcraft:bakedcactusitem>);
pamHarvestcraft.add(<harvestcraft:bakedhamitem>);
pamHarvestcraft.add(<harvestcraft:bakedsweetpotatoitem>);
pamHarvestcraft.add(<harvestcraft:bakedturnipsitem>);
pamHarvestcraft.add(<harvestcraft:baklavaitem>);
pamHarvestcraft.add(<harvestcraft:bambooshootitem>);
pamHarvestcraft.add(<harvestcraft:bambooshootseeditem>);
pamHarvestcraft.add(<harvestcraft:bamboosteamedriceitem>);
pamHarvestcraft.add(<harvestcraft:banana_sapling>);
pamHarvestcraft.add(<harvestcraft:bananaitem>);
pamHarvestcraft.add(<harvestcraft:bananamilkshakeitem>);
pamHarvestcraft.add(<harvestcraft:banananutbreaditem>);
pamHarvestcraft.add(<harvestcraft:bananasmoothieitem>);
pamHarvestcraft.add(<harvestcraft:bananasplititem>);
pamHarvestcraft.add(<harvestcraft:bananayogurtitem>);
pamHarvestcraft.add(<harvestcraft:bangersandmashitem>);
pamHarvestcraft.add(<harvestcraft:barleyitem>);
pamHarvestcraft.add(<harvestcraft:barleyseeditem>);
pamHarvestcraft.add(<harvestcraft:bassrawitem>);
pamHarvestcraft.add(<harvestcraft:battenbergitem>);
pamHarvestcraft.add(<harvestcraft:batteredsausageitem>);
pamHarvestcraft.add(<harvestcraft:batteritem>);
pamHarvestcraft.add(<harvestcraft:bbqchickenbiscuititem>);
pamHarvestcraft.add(<harvestcraft:bbqchickenpizzaitem>);
pamHarvestcraft.add(<harvestcraft:bbqjackfruititem>);
pamHarvestcraft.add(<harvestcraft:bbqplatteritem>);
pamHarvestcraft.add(<harvestcraft:bbqpotatochipsitem>);
pamHarvestcraft.add(<harvestcraft:bbqpulledporkitem>);
pamHarvestcraft.add(<harvestcraft:bbqsauceitem>);
pamHarvestcraft.add(<harvestcraft:beanburritoitem>);
pamHarvestcraft.add(<harvestcraft:beanitem>);
pamHarvestcraft.add(<harvestcraft:beansandriceitem>);
pamHarvestcraft.add(<harvestcraft:beanseeditem>);
pamHarvestcraft.add(<harvestcraft:beansontoastitem>);
pamHarvestcraft.add(<harvestcraft:beefjerkyitem>);
pamHarvestcraft.add(<harvestcraft:beefwellingtonitem>);
pamHarvestcraft.add(<harvestcraft:beeswaxitem>);
pamHarvestcraft.add(<harvestcraft:beetburgeritem>);
pamHarvestcraft.add(<harvestcraft:beetitem>);
pamHarvestcraft.add(<harvestcraft:beetsaladitem>);
pamHarvestcraft.add(<harvestcraft:beetseeditem>);
pamHarvestcraft.add(<harvestcraft:beetsoupitem>);
pamHarvestcraft.add(<harvestcraft:bellpepperitem>);
pamHarvestcraft.add(<harvestcraft:bellpepperseeditem>);
pamHarvestcraft.add(<harvestcraft:bentoboxitem>);
pamHarvestcraft.add(<harvestcraft:berrymeringuenestitem>);
pamHarvestcraft.add(<harvestcraft:berryvinaigrettesaladitem>);
pamHarvestcraft.add(<harvestcraft:bibimbapitem>);
pamHarvestcraft.add(<harvestcraft:biscuititem>);
pamHarvestcraft.add(<harvestcraft:biscuitsandgravyitem>);
pamHarvestcraft.add(<harvestcraft:blackberrycobbleritem>);
pamHarvestcraft.add(<harvestcraft:blackberryitem>);
pamHarvestcraft.add(<harvestcraft:blackberryjellyitem>);
pamHarvestcraft.add(<harvestcraft:blackberryjellysandwichitem>);
pamHarvestcraft.add(<harvestcraft:blackberryjuiceitem>);
pamHarvestcraft.add(<harvestcraft:blackberryseeditem>);
pamHarvestcraft.add(<harvestcraft:blackberrysmoothieitem>);
pamHarvestcraft.add(<harvestcraft:blackberryyogurtitem>);
pamHarvestcraft.add(<harvestcraft:blackpaellaitem>);
pamHarvestcraft.add(<harvestcraft:blackpepperitem>);
pamHarvestcraft.add(<harvestcraft:blazingsoupitem>);
pamHarvestcraft.add(<harvestcraft:bltitem>);
pamHarvestcraft.add(<harvestcraft:blueberryitem>);
pamHarvestcraft.add(<harvestcraft:blueberryjellyitem>);
pamHarvestcraft.add(<harvestcraft:blueberryjellysandwichitem>);
pamHarvestcraft.add(<harvestcraft:blueberryjuiceitem>);
pamHarvestcraft.add(<harvestcraft:blueberrymuffinitem>);
pamHarvestcraft.add(<harvestcraft:blueberrypancakesitem>);
pamHarvestcraft.add(<harvestcraft:blueberrypieitem>);
pamHarvestcraft.add(<harvestcraft:blueberryseeditem>);
pamHarvestcraft.add(<harvestcraft:blueberrysmoothieitem>);
pamHarvestcraft.add(<harvestcraft:blueberryyogurtitem>);
pamHarvestcraft.add(<harvestcraft:boiledeggitem>);
pamHarvestcraft.add(<harvestcraft:bolognaitem>);
pamHarvestcraft.add(<harvestcraft:bolognasandwichitem>);
pamHarvestcraft.add(<harvestcraft:braisedonionsitem>);
pamHarvestcraft.add(<harvestcraft:bratwurstitem>);
pamHarvestcraft.add(<harvestcraft:breadedporkchopitem>);
pamHarvestcraft.add(<harvestcraft:breadfruit_sapling>);
pamHarvestcraft.add(<harvestcraft:breadfruititem>);
pamHarvestcraft.add(<harvestcraft:breakfastburritoitem>);
pamHarvestcraft.add(<harvestcraft:briochebunitem>);
pamHarvestcraft.add(<harvestcraft:broccoliitem>);
pamHarvestcraft.add(<harvestcraft:broccolimacitem>);
pamHarvestcraft.add(<harvestcraft:broccolindipitem>);
pamHarvestcraft.add(<harvestcraft:broccoliseeditem>);
pamHarvestcraft.add(<harvestcraft:brownieitem>);
pamHarvestcraft.add(<harvestcraft:brusselsproutitem>);
pamHarvestcraft.add(<harvestcraft:brusselsproutseeditem>);
pamHarvestcraft.add(<harvestcraft:bubbleteaitem>);
pamHarvestcraft.add(<harvestcraft:bubblywateritem>);
pamHarvestcraft.add(<harvestcraft:bulgogiitem>);
pamHarvestcraft.add(<harvestcraft:buttercookieitem>);
pamHarvestcraft.add(<harvestcraft:butteredpotatoitem>);
pamHarvestcraft.add(<harvestcraft:butteritem>);
pamHarvestcraft.add(<harvestcraft:buttertartitem>);
pamHarvestcraft.add(<harvestcraft:cabbageitem>);
pamHarvestcraft.add(<harvestcraft:cabbageseeditem>);
pamHarvestcraft.add(<harvestcraft:cactusfruititem>);
pamHarvestcraft.add(<harvestcraft:cactusfruitjuiceitem>);
pamHarvestcraft.add(<harvestcraft:cactusfruitseeditem>);
pamHarvestcraft.add(<harvestcraft:cactussoupitem>);
pamHarvestcraft.add(<harvestcraft:calamaricookeditem>);
pamHarvestcraft.add(<harvestcraft:calamarirawitem>);
pamHarvestcraft.add(<harvestcraft:californiarollitem>);
pamHarvestcraft.add(<harvestcraft:candiedgingeritem>);
pamHarvestcraft.add(<harvestcraft:candiedlemonitem>);
pamHarvestcraft.add(<harvestcraft:candiedpecansitem>);
pamHarvestcraft.add(<harvestcraft:candiedsweetpotatoesitem>);
pamHarvestcraft.add(<harvestcraft:candiedwalnutsitem>);
pamHarvestcraft.add(<harvestcraft:candleberryitem>);
pamHarvestcraft.add(<harvestcraft:candleberryseeditem>);
pamHarvestcraft.add(<harvestcraft:candledeco1>);
pamHarvestcraft.add(<harvestcraft:candledeco10>);
pamHarvestcraft.add(<harvestcraft:candledeco11>);
pamHarvestcraft.add(<harvestcraft:candledeco12>);
pamHarvestcraft.add(<harvestcraft:candledeco13>);
pamHarvestcraft.add(<harvestcraft:candledeco14>);
pamHarvestcraft.add(<harvestcraft:candledeco15>);
pamHarvestcraft.add(<harvestcraft:candledeco16>);
pamHarvestcraft.add(<harvestcraft:candledeco2>);
pamHarvestcraft.add(<harvestcraft:candledeco3>);
pamHarvestcraft.add(<harvestcraft:candledeco4>);
pamHarvestcraft.add(<harvestcraft:candledeco5>);
pamHarvestcraft.add(<harvestcraft:candledeco6>);
pamHarvestcraft.add(<harvestcraft:candledeco7>);
pamHarvestcraft.add(<harvestcraft:candledeco8>);
pamHarvestcraft.add(<harvestcraft:candledeco9>);
pamHarvestcraft.add(<harvestcraft:cantaloupeitem>);
pamHarvestcraft.add(<harvestcraft:cantaloupeseeditem>);
pamHarvestcraft.add(<harvestcraft:cantonesegreensitem>);
pamHarvestcraft.add(<harvestcraft:cantonesenoodlesitem>);
pamHarvestcraft.add(<harvestcraft:caramelappleitem>);
pamHarvestcraft.add(<harvestcraft:caramelcupcakeitem>);
pamHarvestcraft.add(<harvestcraft:caramelicecreamitem>);
pamHarvestcraft.add(<harvestcraft:caramelitem>);
pamHarvestcraft.add(<harvestcraft:carprawitem>);
pamHarvestcraft.add(<harvestcraft:carrotcake>);
pamHarvestcraft.add(<harvestcraft:carrotcake>);
pamHarvestcraft.add(<harvestcraft:carrotcupcakeitem>);
pamHarvestcraft.add(<harvestcraft:carrotjuiceitem>);
pamHarvestcraft.add(<harvestcraft:carrotsoupitem>);
pamHarvestcraft.add(<harvestcraft:cashew_sapling>);
pamHarvestcraft.add(<harvestcraft:cashewbutteritem>);
pamHarvestcraft.add(<harvestcraft:cashewchickenitem>);
pamHarvestcraft.add(<harvestcraft:cashewitem>);
pamHarvestcraft.add(<harvestcraft:cassavaitem>);
pamHarvestcraft.add(<harvestcraft:cassavaseeditem>);
pamHarvestcraft.add(<harvestcraft:cassouletitem>);
pamHarvestcraft.add(<harvestcraft:catfishrawitem>);
pamHarvestcraft.add(<harvestcraft:caulifloweritem>);
pamHarvestcraft.add(<harvestcraft:cauliflowerseeditem>);
pamHarvestcraft.add(<harvestcraft:ceasarsaladitem>);
pamHarvestcraft.add(<harvestcraft:celeryandpeanutbutteritem>);
pamHarvestcraft.add(<harvestcraft:celeryitem>);
pamHarvestcraft.add(<harvestcraft:celeryseeditem>);
pamHarvestcraft.add(<harvestcraft:celerysoupitem>);
pamHarvestcraft.add(<harvestcraft:cevicheitem>);
pamHarvestcraft.add(<harvestcraft:chaiteaitem>);
pamHarvestcraft.add(<harvestcraft:chaoscookieitem>);
pamHarvestcraft.add(<harvestcraft:charrrawitem>);
pamHarvestcraft.add(<harvestcraft:charsiuitem>);
pamHarvestcraft.add(<harvestcraft:cheddarandsourcreampotatochipsitem>);
pamHarvestcraft.add(<harvestcraft:cheeseburgeritem>);
pamHarvestcraft.add(<harvestcraft:cheesecakeitem>);
pamHarvestcraft.add(<harvestcraft:cheesecakeitem>);
pamHarvestcraft.add(<harvestcraft:cheesedanishitem>);
pamHarvestcraft.add(<harvestcraft:cheeseitem>);
pamHarvestcraft.add(<harvestcraft:cheeseontoastitem>);
pamHarvestcraft.add(<harvestcraft:cheesesteakitem>);
pamHarvestcraft.add(<harvestcraft:cheesyshrimpquinoaitem>);
pamHarvestcraft.add(<harvestcraft:cheezepuffsitem>);
pamHarvestcraft.add(<harvestcraft:cherry_sapling>);
pamHarvestcraft.add(<harvestcraft:cherrycheesecake>);
pamHarvestcraft.add(<harvestcraft:cherrycheesecake>);
pamHarvestcraft.add(<harvestcraft:cherrycoconutchocolatebaritem>);
pamHarvestcraft.add(<harvestcraft:cherryicecreamitem>);
pamHarvestcraft.add(<harvestcraft:cherryitem>);
pamHarvestcraft.add(<harvestcraft:cherryjellyitem>);
pamHarvestcraft.add(<harvestcraft:cherryjellysandwichitem>);
pamHarvestcraft.add(<harvestcraft:cherryjuiceitem>);
pamHarvestcraft.add(<harvestcraft:cherrypieitem>);
pamHarvestcraft.add(<harvestcraft:cherryslushieitem>);
pamHarvestcraft.add(<harvestcraft:cherrysmoothieitem>);
pamHarvestcraft.add(<harvestcraft:cherrysodaitem>);
pamHarvestcraft.add(<harvestcraft:cherryyogurtitem>);
pamHarvestcraft.add(<harvestcraft:chestnut_sapling>);
pamHarvestcraft.add(<harvestcraft:chestnutbutteritem>);
pamHarvestcraft.add(<harvestcraft:chestnutitem>);
pamHarvestcraft.add(<harvestcraft:chickenandwafflesitem>);
pamHarvestcraft.add(<harvestcraft:chickenbiscuititem>);
pamHarvestcraft.add(<harvestcraft:chickencelerycasseroleitem>);
pamHarvestcraft.add(<harvestcraft:chickenchowmeinitem>);
pamHarvestcraft.add(<harvestcraft:chickencordonbleuitem>);
pamHarvestcraft.add(<harvestcraft:chickencurryitem>);
pamHarvestcraft.add(<harvestcraft:chickendinneritem>);
pamHarvestcraft.add(<harvestcraft:chickengumboitem>);
pamHarvestcraft.add(<harvestcraft:chickenkatsuitem>);
pamHarvestcraft.add(<harvestcraft:chickennoodlesoupitem>);
pamHarvestcraft.add(<harvestcraft:chickenpaellaitem>);
pamHarvestcraft.add(<harvestcraft:chickenparmasanitem>);
pamHarvestcraft.add(<harvestcraft:chickenpotpieitem>);
pamHarvestcraft.add(<harvestcraft:chickensandwichitem>);
pamHarvestcraft.add(<harvestcraft:chickpeaitem>);
pamHarvestcraft.add(<harvestcraft:chickpeaseeditem>);
pamHarvestcraft.add(<harvestcraft:chikorollitem>);
pamHarvestcraft.add(<harvestcraft:chilichocolateitem>);
pamHarvestcraft.add(<harvestcraft:chilicupcakeitem>);
pamHarvestcraft.add(<harvestcraft:chilidogitem>);
pamHarvestcraft.add(<harvestcraft:chilidonutitem>);
pamHarvestcraft.add(<harvestcraft:chiliitem>);
pamHarvestcraft.add(<harvestcraft:chilipepperitem>);
pamHarvestcraft.add(<harvestcraft:chilipepperseeditem>);
pamHarvestcraft.add(<harvestcraft:chilipoppersitem>);
pamHarvestcraft.add(<harvestcraft:chimichangaitem>);
pamHarvestcraft.add(<harvestcraft:chipsanddipitem>);
pamHarvestcraft.add(<harvestcraft:chipsandsalsaitem>);
pamHarvestcraft.add(<harvestcraft:chocolatebaconitem>);
pamHarvestcraft.add(<harvestcraft:chocolatebaritem>);
pamHarvestcraft.add(<harvestcraft:chocolatecaramelfudgeitem>);
pamHarvestcraft.add(<harvestcraft:chocolatecherryitem>);
pamHarvestcraft.add(<harvestcraft:chocolatecoconutbaritem>);
pamHarvestcraft.add(<harvestcraft:chocolatecupcakeitem>);
pamHarvestcraft.add(<harvestcraft:chocolatedonutitem>);
pamHarvestcraft.add(<harvestcraft:chocolateicecreamitem>);
pamHarvestcraft.add(<harvestcraft:chocolatemilkitem>);
pamHarvestcraft.add(<harvestcraft:chocolatemilkshakeitem>);
pamHarvestcraft.add(<harvestcraft:chocolateorangeitem>);
pamHarvestcraft.add(<harvestcraft:chocolatepuddingitem>);
pamHarvestcraft.add(<harvestcraft:chocolaterollitem>);
pamHarvestcraft.add(<harvestcraft:chocolatesprinklecake>);
pamHarvestcraft.add(<harvestcraft:chocolatesprinklecake>);
pamHarvestcraft.add(<harvestcraft:chocolatestrawberryitem>);
pamHarvestcraft.add(<harvestcraft:chocolateyogurtitem>);
pamHarvestcraft.add(<harvestcraft:chocovoxelsitem>);
pamHarvestcraft.add(<harvestcraft:chorizoitem>);
pamHarvestcraft.add(<harvestcraft:chorusfruitsoupitem>);
pamHarvestcraft.add(<harvestcraft:cinnamon_sapling>);
pamHarvestcraft.add(<harvestcraft:cinnamonappleoatmealitem>);
pamHarvestcraft.add(<harvestcraft:cinnamonbreaditem>);
pamHarvestcraft.add(<harvestcraft:cinnamonitem>);
pamHarvestcraft.add(<harvestcraft:cinnamonrollitem>);
pamHarvestcraft.add(<harvestcraft:cinnamonsugardonutitem>);
pamHarvestcraft.add(<harvestcraft:cinnamontoastitem>);
pamHarvestcraft.add(<harvestcraft:citrussaladitem>);
pamHarvestcraft.add(<harvestcraft:clamchowderitem>);
pamHarvestcraft.add(<harvestcraft:clamcookeditem>);
pamHarvestcraft.add(<harvestcraft:clamrawitem>);
pamHarvestcraft.add(<harvestcraft:cobblestonecobbleritem>);
pamHarvestcraft.add(<harvestcraft:cocoapowderitem>);
pamHarvestcraft.add(<harvestcraft:coconut_sapling>);
pamHarvestcraft.add(<harvestcraft:coconutcreamitem>);
pamHarvestcraft.add(<harvestcraft:coconutitem>);
pamHarvestcraft.add(<harvestcraft:coconutmilkitem>);
pamHarvestcraft.add(<harvestcraft:coconutshrimpitem>);
pamHarvestcraft.add(<harvestcraft:coconutsmoothieitem>);
pamHarvestcraft.add(<harvestcraft:coconutyogurtitem>);
pamHarvestcraft.add(<harvestcraft:coffeebeanitem>);
pamHarvestcraft.add(<harvestcraft:coffeeconlecheitem>);
pamHarvestcraft.add(<harvestcraft:coffeecupcakeitem>);
pamHarvestcraft.add(<harvestcraft:coffeeitem>);
pamHarvestcraft.add(<harvestcraft:coffeeseeditem>);
pamHarvestcraft.add(<harvestcraft:colasodaitem>);
pamHarvestcraft.add(<harvestcraft:coleslawburgeritem>);
pamHarvestcraft.add(<harvestcraft:coleslawitem>);
pamHarvestcraft.add(<harvestcraft:cookedgrubitem>);
pamHarvestcraft.add(<harvestcraft:cookedtofabbititem>);
pamHarvestcraft.add(<harvestcraft:cookedtofaconitem>);
pamHarvestcraft.add(<harvestcraft:cookedtofeakitem>);
pamHarvestcraft.add(<harvestcraft:cookedtofeegitem>);
pamHarvestcraft.add(<harvestcraft:cookedtofenisonitem>);
pamHarvestcraft.add(<harvestcraft:cookedtofickenitem>);
pamHarvestcraft.add(<harvestcraft:cookedtofishitem>);
pamHarvestcraft.add(<harvestcraft:cookedtofuduckitem>);
pamHarvestcraft.add(<harvestcraft:cookedtofurkeyitem>);
pamHarvestcraft.add(<harvestcraft:cookedtofuttonitem>);
pamHarvestcraft.add(<harvestcraft:cookiesandmilkitem>);
pamHarvestcraft.add(<harvestcraft:cornbreaditem>);
pamHarvestcraft.add(<harvestcraft:cornchipsitem>);
pamHarvestcraft.add(<harvestcraft:corndogitem>);
pamHarvestcraft.add(<harvestcraft:cornedbeefbreakfastitem>);
pamHarvestcraft.add(<harvestcraft:cornedbeefhashitem>);
pamHarvestcraft.add(<harvestcraft:cornedbeefitem>);
pamHarvestcraft.add(<harvestcraft:cornflakesitem>);
pamHarvestcraft.add(<harvestcraft:cornishpastyitem>);
pamHarvestcraft.add(<harvestcraft:cornitem>);
pamHarvestcraft.add(<harvestcraft:cornmealitem>);
pamHarvestcraft.add(<harvestcraft:cornonthecobitem>);
pamHarvestcraft.add(<harvestcraft:cornseeditem>);
pamHarvestcraft.add(<harvestcraft:cottagepieitem>);
pamHarvestcraft.add(<harvestcraft:cottoncandyitem>);
pamHarvestcraft.add(<harvestcraft:cottonitem>);
pamHarvestcraft.add(<harvestcraft:cottonseeditem>);
pamHarvestcraft.add(<harvestcraft:crabcookeditem>);
pamHarvestcraft.add(<harvestcraft:crabkimbapitem>);
pamHarvestcraft.add(<harvestcraft:crabrawitem>);
pamHarvestcraft.add(<harvestcraft:crackeritem>);
pamHarvestcraft.add(<harvestcraft:crackersandcheeseitem>);
pamHarvestcraft.add(<harvestcraft:crackersitem>);
pamHarvestcraft.add(<harvestcraft:cracklinsitem>);
pamHarvestcraft.add(<harvestcraft:cranberrybaritem>);
pamHarvestcraft.add(<harvestcraft:cranberryitem>);
pamHarvestcraft.add(<harvestcraft:cranberryjellyitem>);
pamHarvestcraft.add(<harvestcraft:cranberryjellysandwichitem>);
pamHarvestcraft.add(<harvestcraft:cranberryjuiceitem>);
pamHarvestcraft.add(<harvestcraft:cranberrysauceitem>);
pamHarvestcraft.add(<harvestcraft:cranberryseeditem>);
pamHarvestcraft.add(<harvestcraft:cranberrysmoothieitem>);
pamHarvestcraft.add(<harvestcraft:cranberryyogurtitem>);
pamHarvestcraft.add(<harvestcraft:crawfishetoufeeitem>);
pamHarvestcraft.add(<harvestcraft:crayfishcookeditem>);
pamHarvestcraft.add(<harvestcraft:crayfishrawitem>);
pamHarvestcraft.add(<harvestcraft:crayfishsaladitem>);
pamHarvestcraft.add(<harvestcraft:creamcookieitem>);
pamHarvestcraft.add(<harvestcraft:creamedbroccolisoupitem>);
pamHarvestcraft.add(<harvestcraft:creamedcornitem>);
pamHarvestcraft.add(<harvestcraft:creamofavocadosoupitem>);
pamHarvestcraft.add(<harvestcraft:creepercookieitem>);
pamHarvestcraft.add(<harvestcraft:creeperwingsitem>);
pamHarvestcraft.add(<harvestcraft:crispyricepuffbarsitem>);
pamHarvestcraft.add(<harvestcraft:crispyricepuffcerealitem>);
pamHarvestcraft.add(<harvestcraft:croissantitem>);
pamHarvestcraft.add(<harvestcraft:cucumberitem>);
pamHarvestcraft.add(<harvestcraft:cucumbersaladitem>);
pamHarvestcraft.add(<harvestcraft:cucumbersandwichitem>);
pamHarvestcraft.add(<harvestcraft:cucumberseeditem>);
pamHarvestcraft.add(<harvestcraft:cucumbersoupitem>);
pamHarvestcraft.add(<harvestcraft:curryitem>);
pamHarvestcraft.add(<harvestcraft:curryleafitem>);
pamHarvestcraft.add(<harvestcraft:curryleafseeditem>);
pamHarvestcraft.add(<harvestcraft:currypowderitem>);
pamHarvestcraft.add(<harvestcraft:custarditem>);
pamHarvestcraft.add(<harvestcraft:damperitem>);
pamHarvestcraft.add(<harvestcraft:dandelionsaladitem>);
pamHarvestcraft.add(<harvestcraft:dandelionteaitem>);
pamHarvestcraft.add(<harvestcraft:dangoitem>);
pamHarvestcraft.add(<harvestcraft:date_sapling>);
pamHarvestcraft.add(<harvestcraft:dateitem>);
pamHarvestcraft.add(<harvestcraft:datenutbreaditem>);
pamHarvestcraft.add(<harvestcraft:delightedmealitem>);
pamHarvestcraft.add(<harvestcraft:deluxecheeseburgeritem>);
pamHarvestcraft.add(<harvestcraft:deluxechickencurryitem>);
pamHarvestcraft.add(<harvestcraft:deluxenachoesitem>);
pamHarvestcraft.add(<harvestcraft:deviledeggitem>);
pamHarvestcraft.add(<harvestcraft:dhalitem>);
pamHarvestcraft.add(<harvestcraft:dimsumitem>);
pamHarvestcraft.add(<harvestcraft:donutitem>);
pamHarvestcraft.add(<harvestcraft:doughitem>);
pamHarvestcraft.add(<harvestcraft:dragonfruit_sapling>);
pamHarvestcraft.add(<harvestcraft:dragonfruititem>);
pamHarvestcraft.add(<harvestcraft:driedsoupitem>);
pamHarvestcraft.add(<harvestcraft:duckcookeditem>);
pamHarvestcraft.add(<harvestcraft:duckrawitem>);
pamHarvestcraft.add(<harvestcraft:durian_sapling>);
pamHarvestcraft.add(<harvestcraft:durianitem>);
pamHarvestcraft.add(<harvestcraft:durianmilkshakeitem>);
pamHarvestcraft.add(<harvestcraft:durianmuffinitem>);
pamHarvestcraft.add(<harvestcraft:earlgreyteaitem>);
pamHarvestcraft.add(<harvestcraft:ediblerootitem>);
pamHarvestcraft.add(<harvestcraft:eelrawitem>);
pamHarvestcraft.add(<harvestcraft:eggnogitem>);
pamHarvestcraft.add(<harvestcraft:eggplantitem>);
pamHarvestcraft.add(<harvestcraft:eggplantparmitem>);
pamHarvestcraft.add(<harvestcraft:eggplantseeditem>);
pamHarvestcraft.add(<harvestcraft:eggrollitem>);
pamHarvestcraft.add(<harvestcraft:eggsaladitem>);
pamHarvestcraft.add(<harvestcraft:eggsbenedictitem>);
pamHarvestcraft.add(<harvestcraft:eggtartitem>);
pamHarvestcraft.add(<harvestcraft:elderberryitem>);
pamHarvestcraft.add(<harvestcraft:elderberryseeditem>);
pamHarvestcraft.add(<harvestcraft:enchiladaitem>);
pamHarvestcraft.add(<harvestcraft:energydrinkitem>);
pamHarvestcraft.add(<harvestcraft:epicbaconitem>);
pamHarvestcraft.add(<harvestcraft:epicbltitem>);
pamHarvestcraft.add(<harvestcraft:escargotitem>);
pamHarvestcraft.add(<harvestcraft:espressoitem>);
pamHarvestcraft.add(<harvestcraft:etonmessitem>);
pamHarvestcraft.add(<harvestcraft:extremechiliitem>);
pamHarvestcraft.add(<harvestcraft:fairybreaditem>);
pamHarvestcraft.add(<harvestcraft:festivalbreaditem>);
pamHarvestcraft.add(<harvestcraft:fiestacornsaladitem>);
pamHarvestcraft.add(<harvestcraft:fig_sapling>);
pamHarvestcraft.add(<harvestcraft:figbaritem>);
pamHarvestcraft.add(<harvestcraft:figitem>);
pamHarvestcraft.add(<harvestcraft:figjellyitem>);
pamHarvestcraft.add(<harvestcraft:figjellysandwichitem>);
pamHarvestcraft.add(<harvestcraft:figjuiceitem>);
pamHarvestcraft.add(<harvestcraft:figsmoothieitem>);
pamHarvestcraft.add(<harvestcraft:figyogurtitem>);
pamHarvestcraft.add(<harvestcraft:firmtofuitem>);
pamHarvestcraft.add(<harvestcraft:fishandchipsitem>);
pamHarvestcraft.add(<harvestcraft:fishdinneritem>);
pamHarvestcraft.add(<harvestcraft:fishlettucewrapitem>);
pamHarvestcraft.add(<harvestcraft:fishsandwichitem>);
pamHarvestcraft.add(<harvestcraft:fishsticksitem>);
pamHarvestcraft.add(<harvestcraft:fishtacoitem>);
pamHarvestcraft.add(<harvestcraft:fishtrapbaititem>);
pamHarvestcraft.add(<harvestcraft:fivespiceitem>);
pamHarvestcraft.add(<harvestcraft:flaxitem>);
pamHarvestcraft.add(<harvestcraft:flaxseeditem>);
pamHarvestcraft.add(<harvestcraft:flouritem>);
pamHarvestcraft.add(<harvestcraft:footlongitem>);
pamHarvestcraft.add(<harvestcraft:fortunecookieitem>);
pamHarvestcraft.add(<harvestcraft:frenchtoastitem>);
pamHarvestcraft.add(<harvestcraft:freshmilkitem>);
pamHarvestcraft.add(<harvestcraft:freshwateritem>);
pamHarvestcraft.add(<harvestcraft:friedbolognasandwichitem>);
pamHarvestcraft.add(<harvestcraft:friedchickenitem>);
pamHarvestcraft.add(<harvestcraft:friedeggitem>);
pamHarvestcraft.add(<harvestcraft:friedfeastitem>);
pamHarvestcraft.add(<harvestcraft:friedgreentomatoesitem>);
pamHarvestcraft.add(<harvestcraft:friedonionsitem>);
pamHarvestcraft.add(<harvestcraft:friedpecanokraitem>);
pamHarvestcraft.add(<harvestcraft:friedriceitem>);
pamHarvestcraft.add(<harvestcraft:friesitem>);
pamHarvestcraft.add(<harvestcraft:frogcookeditem>);
pamHarvestcraft.add(<harvestcraft:froglegstirfryitem>);
pamHarvestcraft.add(<harvestcraft:frograwitem>);
pamHarvestcraft.add(<harvestcraft:frosteddonutitem>);
pamHarvestcraft.add(<harvestcraft:frostgarden>);
pamHarvestcraft.add(<harvestcraft:fruitbaititem>);
pamHarvestcraft.add(<harvestcraft:fruitcakeitem>);
pamHarvestcraft.add(<harvestcraft:fruitcreamfestivalbreaditem>);
pamHarvestcraft.add(<harvestcraft:fruitcrumbleitem>);
pamHarvestcraft.add(<harvestcraft:fruitpunchitem>);
pamHarvestcraft.add(<harvestcraft:fruitsaladitem>);
pamHarvestcraft.add(<harvestcraft:futomakiitem>);
pamHarvestcraft.add(<harvestcraft:garammasalaitem>);
pamHarvestcraft.add(<harvestcraft:gardensoupitem>);
pamHarvestcraft.add(<harvestcraft:garlicbreaditem>);
pamHarvestcraft.add(<harvestcraft:garlicchickenitem>);
pamHarvestcraft.add(<harvestcraft:garliccoinitem>);
pamHarvestcraft.add(<harvestcraft:garlicitem>);
pamHarvestcraft.add(<harvestcraft:garlicmashedpotatoesitem>);
pamHarvestcraft.add(<harvestcraft:garlicseeditem>);
pamHarvestcraft.add(<harvestcraft:garlicsteakitem>);
pamHarvestcraft.add(<harvestcraft:generaltsochickenitem>);
pamHarvestcraft.add(<harvestcraft:gherkinitem>);
pamHarvestcraft.add(<harvestcraft:gigapickleitem>);
pamHarvestcraft.add(<harvestcraft:gigapickleseeditem>);
pamHarvestcraft.add(<harvestcraft:gingerbreaditem>);
pamHarvestcraft.add(<harvestcraft:gingerchickenitem>);
pamHarvestcraft.add(<harvestcraft:gingeredrhubarbtartitem>);
pamHarvestcraft.add(<harvestcraft:gingeritem>);
pamHarvestcraft.add(<harvestcraft:gingerseeditem>);
pamHarvestcraft.add(<harvestcraft:gingersnapsitem>);
pamHarvestcraft.add(<harvestcraft:gingersodaitem>);
pamHarvestcraft.add(<harvestcraft:glazedcarrotsitem>);
pamHarvestcraft.add(<harvestcraft:glisteningsaladitem>);
pamHarvestcraft.add(<harvestcraft:gooseberry_sapling>);
pamHarvestcraft.add(<harvestcraft:gooseberryitem>);
pamHarvestcraft.add(<harvestcraft:gooseberryjellyitem>);
pamHarvestcraft.add(<harvestcraft:gooseberryjellysandwichitem>);
pamHarvestcraft.add(<harvestcraft:gooseberrymilkshakeitem>);
pamHarvestcraft.add(<harvestcraft:gooseberrypieitem>);
pamHarvestcraft.add(<harvestcraft:gooseberrysmoothieitem>);
pamHarvestcraft.add(<harvestcraft:gooseberryyogurtitem>);
pamHarvestcraft.add(<harvestcraft:gourmetbeefburgeritem>);
pamHarvestcraft.add(<harvestcraft:gourmetbeefpattyitem>);
pamHarvestcraft.add(<harvestcraft:gourmetmuttonburgeritem>);
pamHarvestcraft.add(<harvestcraft:gourmetmuttonpattyitem>);
pamHarvestcraft.add(<harvestcraft:gourmetporkburgeritem>);
pamHarvestcraft.add(<harvestcraft:gourmetporkpattyitem>);
pamHarvestcraft.add(<harvestcraft:gourmetvenisonburgeritem>);
pamHarvestcraft.add(<harvestcraft:gourmetvenisonpattyitem>);
pamHarvestcraft.add(<harvestcraft:grainbaititem>);
pamHarvestcraft.add(<harvestcraft:grapefruit_sapling>);
pamHarvestcraft.add(<harvestcraft:grapefruititem>);
pamHarvestcraft.add(<harvestcraft:grapefruitjellyitem>);
pamHarvestcraft.add(<harvestcraft:grapefruitjellysandwichitem>);
pamHarvestcraft.add(<harvestcraft:grapefruitjuiceitem>);
pamHarvestcraft.add(<harvestcraft:grapefruitsmoothieitem>);
pamHarvestcraft.add(<harvestcraft:grapefruitsodaitem>);
pamHarvestcraft.add(<harvestcraft:grapefruityogurtitem>);
pamHarvestcraft.add(<harvestcraft:grapeitem>);
pamHarvestcraft.add(<harvestcraft:grapejellyitem>);
pamHarvestcraft.add(<harvestcraft:grapejuiceitem>);
pamHarvestcraft.add(<harvestcraft:grapesaladitem>);
pamHarvestcraft.add(<harvestcraft:grapeseeditem>);
pamHarvestcraft.add(<harvestcraft:grapesmoothieitem>);
pamHarvestcraft.add(<harvestcraft:grapesodaitem>);
pamHarvestcraft.add(<harvestcraft:grapeyogurtitem>);
pamHarvestcraft.add(<harvestcraft:gravlaxitem>);
pamHarvestcraft.add(<harvestcraft:gravyitem>);
pamHarvestcraft.add(<harvestcraft:greenbeancasseroleitem>);
pamHarvestcraft.add(<harvestcraft:greeneggsandhamitem>);
pamHarvestcraft.add(<harvestcraft:greengrapeitem>);
pamHarvestcraft.add(<harvestcraft:greengrapeseeditem>);
pamHarvestcraft.add(<harvestcraft:greenheartfishitem>);
pamHarvestcraft.add(<harvestcraft:greenteaitem>);
pamHarvestcraft.add(<harvestcraft:grilledasparagusitem>);
pamHarvestcraft.add(<harvestcraft:grilledcheeseitem>);
pamHarvestcraft.add(<harvestcraft:grilledcheesevegemitetoastitem>);
pamHarvestcraft.add(<harvestcraft:grilledeggplantitem>);
pamHarvestcraft.add(<harvestcraft:grilledmushroomitem>);
pamHarvestcraft.add(<harvestcraft:grilledskewersitem>);
pamHarvestcraft.add(<harvestcraft:gritsitem>);
pamHarvestcraft.add(<harvestcraft:groiledcheesesandwichitem>);
pamHarvestcraft.add(<harvestcraft:groundbeefitem>);
pamHarvestcraft.add(<harvestcraft:groundchickenitem>);
pamHarvestcraft.add(<harvestcraft:groundcinnamonitem>);
pamHarvestcraft.add(<harvestcraft:groundduckitem>);
pamHarvestcraft.add(<harvestcraft:groundfishitem>);
pamHarvestcraft.add(<harvestcraft:groundmuttonitem>);
pamHarvestcraft.add(<harvestcraft:groundnutmegitem>);
pamHarvestcraft.add(<harvestcraft:groundporkitem>);
pamHarvestcraft.add(<harvestcraft:groundrabbititem>);
pamHarvestcraft.add(<harvestcraft:groundturkeyitem>);
pamHarvestcraft.add(<harvestcraft:groundvenisonitem>);
pamHarvestcraft.add(<harvestcraft:grouperrawitem>);
pamHarvestcraft.add(<harvestcraft:grubitem>);
pamHarvestcraft.add(<harvestcraft:guacamoleitem>);
pamHarvestcraft.add(<harvestcraft:guava_sapling>);
pamHarvestcraft.add(<harvestcraft:guavaitem>);
pamHarvestcraft.add(<harvestcraft:guisoitem>);
pamHarvestcraft.add(<harvestcraft:gumboitem>);
pamHarvestcraft.add(<harvestcraft:gummybearsitem>);
pamHarvestcraft.add(<harvestcraft:gyudonitem>);
pamHarvestcraft.add(<harvestcraft:haggisitem>);
pamHarvestcraft.add(<harvestcraft:hamandcheesesandwichitem>);
pamHarvestcraft.add(<harvestcraft:hamandpineapplepizzaitem>);
pamHarvestcraft.add(<harvestcraft:hamburgeritem>);
pamHarvestcraft.add(<harvestcraft:hamsweetpicklesandwichitem>);
pamHarvestcraft.add(<harvestcraft:hardenedleatherbootsitem>);
pamHarvestcraft.add(<harvestcraft:hardenedleatherchestitem>);
pamHarvestcraft.add(<harvestcraft:hardenedleatherhelmitem>);
pamHarvestcraft.add(<harvestcraft:hardenedleatheritem>);
pamHarvestcraft.add(<harvestcraft:hardenedleatherleggingsitem>);
pamHarvestcraft.add(<harvestcraft:harvestpumpkinitem>);
pamHarvestcraft.add(<harvestcraft:hashitem>);
pamHarvestcraft.add(<harvestcraft:hazelnut_sapling>);
pamHarvestcraft.add(<harvestcraft:hazelnutitem>);
pamHarvestcraft.add(<harvestcraft:heartybreakfastitem>);
pamHarvestcraft.add(<harvestcraft:heavycreamitem>);
pamHarvestcraft.add(<harvestcraft:herbbutterparsnipsitem>);
pamHarvestcraft.add(<harvestcraft:herringrawitem>);
pamHarvestcraft.add(<harvestcraft:hoisinsauceitem>);
pamHarvestcraft.add(<harvestcraft:holidaycakeitem>);
pamHarvestcraft.add(<harvestcraft:holidaycakeitem>);
pamHarvestcraft.add(<harvestcraft:homestylelunchitem>);
pamHarvestcraft.add(<harvestcraft:honey>);
pamHarvestcraft.add(<harvestcraft:honeybreaditem>);
pamHarvestcraft.add(<harvestcraft:honeybunitem>);
pamHarvestcraft.add(<harvestcraft:honeycomb>);
pamHarvestcraft.add(<harvestcraft:honeycombchocolatebaritem>);
pamHarvestcraft.add(<harvestcraft:honeycombitem>);
pamHarvestcraft.add(<harvestcraft:honeyglazedcarrotsitem>);
pamHarvestcraft.add(<harvestcraft:honeyglazedhamitem>);
pamHarvestcraft.add(<harvestcraft:honeyitem>);
pamHarvestcraft.add(<harvestcraft:honeylemonlambitem>);
pamHarvestcraft.add(<harvestcraft:honeysandwichitem>);
pamHarvestcraft.add(<harvestcraft:honeysoyribsitem>);
pamHarvestcraft.add(<harvestcraft:hotandsoursoupitem>);
pamHarvestcraft.add(<harvestcraft:hotchocolateitem>);
pamHarvestcraft.add(<harvestcraft:hotcocoaitem>);
pamHarvestcraft.add(<harvestcraft:hotdishcasseroleitem>);
pamHarvestcraft.add(<harvestcraft:hotdogitem>);
pamHarvestcraft.add(<harvestcraft:hotsauceitem>);
pamHarvestcraft.add(<harvestcraft:hotwingsitem>);
pamHarvestcraft.add(<harvestcraft:huckleberryitem>);
pamHarvestcraft.add(<harvestcraft:huckleberryseeditem>);
pamHarvestcraft.add(<harvestcraft:hummusitem>);
pamHarvestcraft.add(<harvestcraft:hushpuppiesitem>);
pamHarvestcraft.add(<harvestcraft:icecreamitem>);
pamHarvestcraft.add(<harvestcraft:imagawayakiitem>);
pamHarvestcraft.add(<harvestcraft:imitationcrabsticksitem>);
pamHarvestcraft.add(<harvestcraft:ironbrewitem>);
pamHarvestcraft.add(<harvestcraft:jackfruit_sapling>);
pamHarvestcraft.add(<harvestcraft:jackfruititem>);
pamHarvestcraft.add(<harvestcraft:jaffaitem>);
pamHarvestcraft.add(<harvestcraft:jambalayaitem>);
pamHarvestcraft.add(<harvestcraft:jamrollitem>);
pamHarvestcraft.add(<harvestcraft:jelliedeelitem>);
pamHarvestcraft.add(<harvestcraft:jellybeansitem>);
pamHarvestcraft.add(<harvestcraft:jellydonutitem>);
pamHarvestcraft.add(<harvestcraft:jellyfishrawitem>);
pamHarvestcraft.add(<harvestcraft:jicamaitem>);
pamHarvestcraft.add(<harvestcraft:jicamaseeditem>);
pamHarvestcraft.add(<harvestcraft:juniperberryitem>);
pamHarvestcraft.add(<harvestcraft:juniperberryseeditem>);
pamHarvestcraft.add(<harvestcraft:juteitem>);
pamHarvestcraft.add(<harvestcraft:juteseeditem>);
pamHarvestcraft.add(<harvestcraft:kalechipsitem>);
pamHarvestcraft.add(<harvestcraft:kaleitem>);
pamHarvestcraft.add(<harvestcraft:kaleseeditem>);
pamHarvestcraft.add(<harvestcraft:kenafitem>);
pamHarvestcraft.add(<harvestcraft:kenafseeditem>);
pamHarvestcraft.add(<harvestcraft:ketchupitem>);
pamHarvestcraft.add(<harvestcraft:keylimepieitem>);
pamHarvestcraft.add(<harvestcraft:kimchiitem>);
pamHarvestcraft.add(<harvestcraft:kiwiitem>);
pamHarvestcraft.add(<harvestcraft:kiwijellyitem>);
pamHarvestcraft.add(<harvestcraft:kiwijellysandwichitem>);
pamHarvestcraft.add(<harvestcraft:kiwijuiceitem>);
pamHarvestcraft.add(<harvestcraft:kiwiseeditem>);
pamHarvestcraft.add(<harvestcraft:kiwismoothieitem>);
pamHarvestcraft.add(<harvestcraft:kiwiyogurtitem>);
pamHarvestcraft.add(<harvestcraft:kohlrabiitem>);
pamHarvestcraft.add(<harvestcraft:kohlrabiseeditem>);
pamHarvestcraft.add(<harvestcraft:kohlundpinkelitem>);
pamHarvestcraft.add(<harvestcraft:koreandinneritem>);
pamHarvestcraft.add(<harvestcraft:kungpaochickenitem>);
pamHarvestcraft.add(<harvestcraft:lambbarleysoupitem>);
pamHarvestcraft.add(<harvestcraft:lambkebabitem>);
pamHarvestcraft.add(<harvestcraft:lambwithmintsauceitem>);
pamHarvestcraft.add(<harvestcraft:lamingtonitem>);
pamHarvestcraft.add(<harvestcraft:lamingtonitem>);
pamHarvestcraft.add(<harvestcraft:lasagnaitem>);
pamHarvestcraft.add(<harvestcraft:lavendershortbreaditem>);
pamHarvestcraft.add(<harvestcraft:leafychickensandwichitem>);
pamHarvestcraft.add(<harvestcraft:leafyfishsandwichitem>);
pamHarvestcraft.add(<harvestcraft:leekbaconsoupitem>);
pamHarvestcraft.add(<harvestcraft:leekitem>);
pamHarvestcraft.add(<harvestcraft:leekseeditem>);
pamHarvestcraft.add(<harvestcraft:lemon_sapling>);
pamHarvestcraft.add(<harvestcraft:lemonaideitem>);
pamHarvestcraft.add(<harvestcraft:lemonbaritem>);
pamHarvestcraft.add(<harvestcraft:lemonchickenitem>);
pamHarvestcraft.add(<harvestcraft:lemoncupcakeitem>);
pamHarvestcraft.add(<harvestcraft:lemondrizzlecakeitem>);
pamHarvestcraft.add(<harvestcraft:lemonitem>);
pamHarvestcraft.add(<harvestcraft:lemonjellyitem>);
pamHarvestcraft.add(<harvestcraft:lemonjellysandwichitem>);
pamHarvestcraft.add(<harvestcraft:lemonlimesodaitem>);
pamHarvestcraft.add(<harvestcraft:lemonmeringueitem>);
pamHarvestcraft.add(<harvestcraft:lemonsmoothieitem>);
pamHarvestcraft.add(<harvestcraft:lemonyogurtitem>);
pamHarvestcraft.add(<harvestcraft:lentilitem>);
pamHarvestcraft.add(<harvestcraft:lentilseeditem>);
pamHarvestcraft.add(<harvestcraft:lettuceitem>);
pamHarvestcraft.add(<harvestcraft:lettuceseeditem>);
pamHarvestcraft.add(<harvestcraft:lime_sapling>);
pamHarvestcraft.add(<harvestcraft:limeitem>);
pamHarvestcraft.add(<harvestcraft:limejellyitem>);
pamHarvestcraft.add(<harvestcraft:limejellysandwichitem>);
pamHarvestcraft.add(<harvestcraft:limejuiceitem>);
pamHarvestcraft.add(<harvestcraft:limesmoothieitem>);
pamHarvestcraft.add(<harvestcraft:limeyogurtitem>);
pamHarvestcraft.add(<harvestcraft:liverandonionsitem>);
pamHarvestcraft.add(<harvestcraft:loadedbakedpotatoitem>);
pamHarvestcraft.add(<harvestcraft:lychee_sapling>);
pamHarvestcraft.add(<harvestcraft:lycheeitem>);
pamHarvestcraft.add(<harvestcraft:lycheeteaitem>);
pamHarvestcraft.add(<harvestcraft:mango_sapling>);
pamHarvestcraft.add(<harvestcraft:mangochutneyitem>);
pamHarvestcraft.add(<harvestcraft:mangoitem>);
pamHarvestcraft.add(<harvestcraft:mangojellyitem>);
pamHarvestcraft.add(<harvestcraft:mangojellysandwichitem>);
pamHarvestcraft.add(<harvestcraft:mangojuiceitem>);
pamHarvestcraft.add(<harvestcraft:mangosmoothieitem>);
pamHarvestcraft.add(<harvestcraft:mangoyogurtitem>);
pamHarvestcraft.add(<harvestcraft:manjuuitem>);
pamHarvestcraft.add(<harvestcraft:maple_sapling>);
pamHarvestcraft.add(<harvestcraft:maplecandiedbaconitem>);
pamHarvestcraft.add(<harvestcraft:mapleoatmealitem>);
pamHarvestcraft.add(<harvestcraft:maplesausageitem>);
pamHarvestcraft.add(<harvestcraft:maplesyrupitem>);
pamHarvestcraft.add(<harvestcraft:maplesyruppancakesitem>);
pamHarvestcraft.add(<harvestcraft:maplesyrupwafflesitem>);
pamHarvestcraft.add(<harvestcraft:marinatedcucumbersitem>);
pamHarvestcraft.add(<harvestcraft:marshmellowchicksitem>);
pamHarvestcraft.add(<harvestcraft:marshmellowsitem>);
pamHarvestcraft.add(<harvestcraft:marzipanitem>);
pamHarvestcraft.add(<harvestcraft:mashedpotatoeschickenbiscuititem>);
pamHarvestcraft.add(<harvestcraft:mashedpotatoesitem>);
pamHarvestcraft.add(<harvestcraft:mashedsweetpotatoesitem>);
pamHarvestcraft.add(<harvestcraft:mayoitem>);
pamHarvestcraft.add(<harvestcraft:mcpamitem>);
pamHarvestcraft.add(<harvestcraft:meatfeastpizzaitem>);
pamHarvestcraft.add(<harvestcraft:meatloafitem>);
pamHarvestcraft.add(<harvestcraft:meatloafsandwichitem>);
pamHarvestcraft.add(<harvestcraft:meatpieitem>);
pamHarvestcraft.add(<harvestcraft:meatystewitem>);
pamHarvestcraft.add(<harvestcraft:meatystirfryitem>);
pamHarvestcraft.add(<harvestcraft:meesuaitem>);
pamHarvestcraft.add(<harvestcraft:melonjuiceitem>);
pamHarvestcraft.add(<harvestcraft:melonsmoothieitem>);
pamHarvestcraft.add(<harvestcraft:melonyogurtitem>);
pamHarvestcraft.add(<harvestcraft:meringuebombeitem>);
pamHarvestcraft.add(<harvestcraft:meringuebrownieitem>);
pamHarvestcraft.add(<harvestcraft:meringuecookieitem>);
pamHarvestcraft.add(<harvestcraft:meringueitem>);
pamHarvestcraft.add(<harvestcraft:meringuerouladeitem>);
pamHarvestcraft.add(<harvestcraft:merveilleuxitem>);
pamHarvestcraft.add(<harvestcraft:mettbrotchenitem>);
pamHarvestcraft.add(<harvestcraft:milletitem>);
pamHarvestcraft.add(<harvestcraft:milletseeditem>);
pamHarvestcraft.add(<harvestcraft:mincepieitem>);
pamHarvestcraft.add(<harvestcraft:minerstewitem>);
pamHarvestcraft.add(<harvestcraft:mintchocolatechipicecreamitem>);
pamHarvestcraft.add(<harvestcraft:mintcupcakeitem>);
pamHarvestcraft.add(<harvestcraft:misopasteitem>);
pamHarvestcraft.add(<harvestcraft:misosoupitem>);
pamHarvestcraft.add(<harvestcraft:mixedsaladitem>);
pamHarvestcraft.add(<harvestcraft:mobsoupitem>);
pamHarvestcraft.add(<harvestcraft:mochaicecreamitem>);
pamHarvestcraft.add(<harvestcraft:mochicakeitem>);
pamHarvestcraft.add(<harvestcraft:mochidessertitem>);
pamHarvestcraft.add(<harvestcraft:mochiitem>);
pamHarvestcraft.add(<harvestcraft:monsterfrieddumplingsitem>);
pamHarvestcraft.add(<harvestcraft:montecristosandwichitem>);
pamHarvestcraft.add(<harvestcraft:mozzerellasticksitem>);
pamHarvestcraft.add(<harvestcraft:mudfishrawitem>);
pamHarvestcraft.add(<harvestcraft:mulberryitem>);
pamHarvestcraft.add(<harvestcraft:mulberryseeditem>);
pamHarvestcraft.add(<harvestcraft:museliitem>);
pamHarvestcraft.add(<harvestcraft:mushroomketchupitem>);
pamHarvestcraft.add(<harvestcraft:mushroomketchupomeletitem>);
pamHarvestcraft.add(<harvestcraft:mushroomlasagnaitem>);
pamHarvestcraft.add(<harvestcraft:mushroomrisottoitem>);
pamHarvestcraft.add(<harvestcraft:mushroomsteakitem>);
pamHarvestcraft.add(<harvestcraft:musselcookeditem>);
pamHarvestcraft.add(<harvestcraft:musselrawitem>);
pamHarvestcraft.add(<harvestcraft:mustarditem>);
pamHarvestcraft.add(<harvestcraft:mustardseeditem>);
pamHarvestcraft.add(<harvestcraft:mustardseedsitem>);
pamHarvestcraft.add(<harvestcraft:musubiitem>);
pamHarvestcraft.add(<harvestcraft:naanitem>);
pamHarvestcraft.add(<harvestcraft:nachoesitem>);
pamHarvestcraft.add(<harvestcraft:neapolitanicecreamitem>);
pamHarvestcraft.add(<harvestcraft:netherstartoastitem>);
pamHarvestcraft.add(<harvestcraft:netherwingsitem>);
pamHarvestcraft.add(<harvestcraft:noodlesitem>);
pamHarvestcraft.add(<harvestcraft:nopalessaladitem>);
pamHarvestcraft.add(<harvestcraft:nutellaitem>);
pamHarvestcraft.add(<harvestcraft:nutmeg_sapling>);
pamHarvestcraft.add(<harvestcraft:nutmegitem>);
pamHarvestcraft.add(<harvestcraft:oatsitem>);
pamHarvestcraft.add(<harvestcraft:oatsseeditem>);
pamHarvestcraft.add(<harvestcraft:octopuscookeditem>);
pamHarvestcraft.add(<harvestcraft:octopusrawitem>);
pamHarvestcraft.add(<harvestcraft:okrachipsitem>);
pamHarvestcraft.add(<harvestcraft:okracreoleitem>);
pamHarvestcraft.add(<harvestcraft:okraitem>);
pamHarvestcraft.add(<harvestcraft:okraseeditem>);
pamHarvestcraft.add(<harvestcraft:oldworldveggiesoupitem>);
pamHarvestcraft.add(<harvestcraft:olive_sapling>);
pamHarvestcraft.add(<harvestcraft:oliveitem>);
pamHarvestcraft.add(<harvestcraft:oliveoilitem>);
pamHarvestcraft.add(<harvestcraft:omeletitem>);
pamHarvestcraft.add(<harvestcraft:omuriceitem>);
pamHarvestcraft.add(<harvestcraft:onigiriitem>);
pamHarvestcraft.add(<harvestcraft:onionhamburgeritem>);
pamHarvestcraft.add(<harvestcraft:onionitem>);
pamHarvestcraft.add(<harvestcraft:onionseeditem>);
pamHarvestcraft.add(<harvestcraft:onionsoupitem>);
pamHarvestcraft.add(<harvestcraft:orange_sapling>);
pamHarvestcraft.add(<harvestcraft:orangechickenitem>);
pamHarvestcraft.add(<harvestcraft:orangeduckitem>);
pamHarvestcraft.add(<harvestcraft:orangeitem>);
pamHarvestcraft.add(<harvestcraft:orangejellyitem>);
pamHarvestcraft.add(<harvestcraft:orangejellysandwichitem>);
pamHarvestcraft.add(<harvestcraft:orangejuiceitem>);
pamHarvestcraft.add(<harvestcraft:orangesmoothieitem>);
pamHarvestcraft.add(<harvestcraft:orangesodaitem>);
pamHarvestcraft.add(<harvestcraft:orangeyogurtitem>);
pamHarvestcraft.add(<harvestcraft:ovenroastedcaulifloweritem>);
pamHarvestcraft.add(<harvestcraft:oystercookeditem>);
pamHarvestcraft.add(<harvestcraft:oysterrawitem>);
pamHarvestcraft.add(<harvestcraft:oystersauceitem>);
pamHarvestcraft.add(<harvestcraft:padthaiitem>);
pamHarvestcraft.add(<harvestcraft:pamalmond>);
pamHarvestcraft.add(<harvestcraft:pamapple>);
pamHarvestcraft.add(<harvestcraft:pamapricot>);
pamHarvestcraft.add(<harvestcraft:pamavocado>);
pamHarvestcraft.add(<harvestcraft:pambanana>);
pamHarvestcraft.add(<harvestcraft:pambitsboxitem>);
pamHarvestcraft.add(<harvestcraft:pambreadfruit>);
pamHarvestcraft.add(<harvestcraft:pamcashew>);
pamHarvestcraft.add(<harvestcraft:pamcherry>);
pamHarvestcraft.add(<harvestcraft:pamchestnut>);
pamHarvestcraft.add(<harvestcraft:pamcinnamon>);
pamHarvestcraft.add(<harvestcraft:pamcoconut>);
pamHarvestcraft.add(<harvestcraft:pamdate>);
pamHarvestcraft.add(<harvestcraft:pamdragonfruit>);
pamHarvestcraft.add(<harvestcraft:pamdurian>);
pamHarvestcraft.add(<harvestcraft:pamfig>);
pamHarvestcraft.add(<harvestcraft:pamgooseberry>);
pamHarvestcraft.add(<harvestcraft:pamgrapefruit>);
pamHarvestcraft.add(<harvestcraft:pamguava>);
pamHarvestcraft.add(<harvestcraft:pamhazelnut>);
pamHarvestcraft.add(<harvestcraft:pamjackfruit>);
pamHarvestcraft.add(<harvestcraft:pamlemon>);
pamHarvestcraft.add(<harvestcraft:pamlime>);
pamHarvestcraft.add(<harvestcraft:pamlychee>);
pamHarvestcraft.add(<harvestcraft:pammango>);
pamHarvestcraft.add(<harvestcraft:pammaple>);
pamHarvestcraft.add(<harvestcraft:pamnutmeg>);
pamHarvestcraft.add(<harvestcraft:pamolive>);
pamHarvestcraft.add(<harvestcraft:pamorange>);
pamHarvestcraft.add(<harvestcraft:pampapaya>);
pamHarvestcraft.add(<harvestcraft:pampaperbark>);
pamHarvestcraft.add(<harvestcraft:pampassionfruit>);
pamHarvestcraft.add(<harvestcraft:pampawpaw>);
pamHarvestcraft.add(<harvestcraft:pampeach>);
pamHarvestcraft.add(<harvestcraft:pampear>);
pamHarvestcraft.add(<harvestcraft:pampecan>);
pamHarvestcraft.add(<harvestcraft:pampeppercorn>);
pamHarvestcraft.add(<harvestcraft:pampersimmon>);
pamHarvestcraft.add(<harvestcraft:pampistachio>);
pamHarvestcraft.add(<harvestcraft:pamplum>);
pamHarvestcraft.add(<harvestcraft:pampomegranate>);
pamHarvestcraft.add(<harvestcraft:pamrambutan>);
pamHarvestcraft.add(<harvestcraft:pamsoursop>);
pamHarvestcraft.add(<harvestcraft:pamspiderweb>);
pamHarvestcraft.add(<harvestcraft:pamstarfruit>);
pamHarvestcraft.add(<harvestcraft:pamtamarind>);
pamHarvestcraft.add(<harvestcraft:pamvanillabean>);
pamHarvestcraft.add(<harvestcraft:pamwalnut>);
pamHarvestcraft.add(<harvestcraft:pancakesitem>);
pamHarvestcraft.add(<harvestcraft:paneeritem>);
pamHarvestcraft.add(<harvestcraft:paneertikkamasalaitem>);
pamHarvestcraft.add(<harvestcraft:papaya_sapling>);
pamHarvestcraft.add(<harvestcraft:papayaitem>);
pamHarvestcraft.add(<harvestcraft:papayajellyitem>);
pamHarvestcraft.add(<harvestcraft:papayajellysandwichitem>);
pamHarvestcraft.add(<harvestcraft:papayajuiceitem>);
pamHarvestcraft.add(<harvestcraft:papayasmoothieitem>);
pamHarvestcraft.add(<harvestcraft:papayayogurtitem>);
pamHarvestcraft.add(<harvestcraft:paperbark_sapling>);
pamHarvestcraft.add(<harvestcraft:paradiseburgeritem>);
pamHarvestcraft.add(<harvestcraft:parsnipitem>);
pamHarvestcraft.add(<harvestcraft:parsnipseeditem>);
pamHarvestcraft.add(<harvestcraft:passionfruit_sapling>);
pamHarvestcraft.add(<harvestcraft:passionfruititem>);
pamHarvestcraft.add(<harvestcraft:pastagardeniaitem>);
pamHarvestcraft.add(<harvestcraft:pastaitem>);
pamHarvestcraft.add(<harvestcraft:patreonpieitem>);
pamHarvestcraft.add(<harvestcraft:pavlovacake>);
pamHarvestcraft.add(<harvestcraft:pavlovacake>);
pamHarvestcraft.add(<harvestcraft:pawpaw_sapling>);
pamHarvestcraft.add(<harvestcraft:pawpawitem>);
pamHarvestcraft.add(<harvestcraft:pbandjitem>);
pamHarvestcraft.add(<harvestcraft:peaandhamsoupitem>);
pamHarvestcraft.add(<harvestcraft:peach_sapling>);
pamHarvestcraft.add(<harvestcraft:peachcobbleritem>);
pamHarvestcraft.add(<harvestcraft:peachesandcreamoatmealitem>);
pamHarvestcraft.add(<harvestcraft:peachitem>);
pamHarvestcraft.add(<harvestcraft:peachjellyitem>);
pamHarvestcraft.add(<harvestcraft:peachjellysandwichitem>);
pamHarvestcraft.add(<harvestcraft:peachjuiceitem>);
pamHarvestcraft.add(<harvestcraft:peachsmoothieitem>);
pamHarvestcraft.add(<harvestcraft:peachyogurtitem>);
pamHarvestcraft.add(<harvestcraft:peanutbutterbananasandwichitem>);
pamHarvestcraft.add(<harvestcraft:peanutbuttercookiesitem>);
pamHarvestcraft.add(<harvestcraft:peanutbuttercupcakeitem>);
pamHarvestcraft.add(<harvestcraft:peanutbuttercupitem>);
pamHarvestcraft.add(<harvestcraft:peanutbutteritem>);
pamHarvestcraft.add(<harvestcraft:peanutitem>);
pamHarvestcraft.add(<harvestcraft:peanutseeditem>);
pamHarvestcraft.add(<harvestcraft:peanutsoupitem>);
pamHarvestcraft.add(<harvestcraft:pear_sapling>);
pamHarvestcraft.add(<harvestcraft:pearitem>);
pamHarvestcraft.add(<harvestcraft:pearjellyitem>);
pamHarvestcraft.add(<harvestcraft:pearjellysandwichitem>);
pamHarvestcraft.add(<harvestcraft:pearjuiceitem>);
pamHarvestcraft.add(<harvestcraft:pearsmoothieitem>);
pamHarvestcraft.add(<harvestcraft:pearyogurtitem>);
pamHarvestcraft.add(<harvestcraft:peasandceleryitem>);
pamHarvestcraft.add(<harvestcraft:peasitem>);
pamHarvestcraft.add(<harvestcraft:peasseeditem>);
pamHarvestcraft.add(<harvestcraft:pecan_sapling>);
pamHarvestcraft.add(<harvestcraft:pecanitem>);
pamHarvestcraft.add(<harvestcraft:pecanpieitem>);
pamHarvestcraft.add(<harvestcraft:pekingduckitem>);
pamHarvestcraft.add(<harvestcraft:pemmicanitem>);
pamHarvestcraft.add(<harvestcraft:peppercorn_sapling>);
pamHarvestcraft.add(<harvestcraft:peppercornitem>);
pamHarvestcraft.add(<harvestcraft:pepperjellyandcrackersitem>);
pamHarvestcraft.add(<harvestcraft:pepperjellyitem>);
pamHarvestcraft.add(<harvestcraft:peppermintitem>);
pamHarvestcraft.add(<harvestcraft:pepperoniitem>);
pamHarvestcraft.add(<harvestcraft:perchrawitem>);
pamHarvestcraft.add(<harvestcraft:persimmon_sapling>);
pamHarvestcraft.add(<harvestcraft:persimmonitem>);
pamHarvestcraft.add(<harvestcraft:persimmonjellyitem>);
pamHarvestcraft.add(<harvestcraft:persimmonjellysandwichitem>);
pamHarvestcraft.add(<harvestcraft:persimmonjuiceitem>);
pamHarvestcraft.add(<harvestcraft:persimmonsmoothieitem>);
pamHarvestcraft.add(<harvestcraft:persimmonyogurtitem>);
pamHarvestcraft.add(<harvestcraft:phoitem>);
pamHarvestcraft.add(<harvestcraft:pickledbeetsitem>);
pamHarvestcraft.add(<harvestcraft:pickledonionsitem>);
pamHarvestcraft.add(<harvestcraft:picklesitem>);
pamHarvestcraft.add(<harvestcraft:pinacoladaitem>);
pamHarvestcraft.add(<harvestcraft:pineapplehamitem>);
pamHarvestcraft.add(<harvestcraft:pineappleitem>);
pamHarvestcraft.add(<harvestcraft:pineappleseeditem>);
pamHarvestcraft.add(<harvestcraft:pineappleupsidedowncake>);
pamHarvestcraft.add(<harvestcraft:pineappleupsidedowncake>);
pamHarvestcraft.add(<harvestcraft:pineappleyogurtitem>);
pamHarvestcraft.add(<harvestcraft:pinkelitem>);
pamHarvestcraft.add(<harvestcraft:pistachio_sapling>);
pamHarvestcraft.add(<harvestcraft:pistachiobakedsalmonitem>);
pamHarvestcraft.add(<harvestcraft:pistachiobutteritem>);
pamHarvestcraft.add(<harvestcraft:pistachioicecreamitem>);
pamHarvestcraft.add(<harvestcraft:pistachioitem>);
pamHarvestcraft.add(<harvestcraft:pitepaltitem>);
pamHarvestcraft.add(<harvestcraft:pizzaitem>);
pamHarvestcraft.add(<harvestcraft:pizzasliceitem>);
pamHarvestcraft.add(<harvestcraft:pizzasoupitem>);
pamHarvestcraft.add(<harvestcraft:plainyogurtitem>);
pamHarvestcraft.add(<harvestcraft:ploughmanslunchitem>);
pamHarvestcraft.add(<harvestcraft:plum_sapling>);
pamHarvestcraft.add(<harvestcraft:plumitem>);
pamHarvestcraft.add(<harvestcraft:plumjellyitem>);
pamHarvestcraft.add(<harvestcraft:plumjellysandwichitem>);
pamHarvestcraft.add(<harvestcraft:plumjuiceitem>);
pamHarvestcraft.add(<harvestcraft:plumsmoothieitem>);
pamHarvestcraft.add(<harvestcraft:plumyogurtitem>);
pamHarvestcraft.add(<harvestcraft:poachedpearitem>);
pamHarvestcraft.add(<harvestcraft:pomegranate_sapling>);
pamHarvestcraft.add(<harvestcraft:pomegranateitem>);
pamHarvestcraft.add(<harvestcraft:pomegranatejellyitem>);
pamHarvestcraft.add(<harvestcraft:pomegranatejellysandwichitem>);
pamHarvestcraft.add(<harvestcraft:pomegranatejuiceitem>);
pamHarvestcraft.add(<harvestcraft:pomegranatesmoothieitem>);
pamHarvestcraft.add(<harvestcraft:pomegranateyogurtitem>);
pamHarvestcraft.add(<harvestcraft:popcornitem>);
pamHarvestcraft.add(<harvestcraft:porklettucewrapitem>);
pamHarvestcraft.add(<harvestcraft:porklomeinitem>);
pamHarvestcraft.add(<harvestcraft:porkrindsitem>);
pamHarvestcraft.add(<harvestcraft:porksausageitem>);
pamHarvestcraft.add(<harvestcraft:potatoandcheesepirogiitem>);
pamHarvestcraft.add(<harvestcraft:potatoandleeksoupitem>);
pamHarvestcraft.add(<harvestcraft:potatocakesitem>);
pamHarvestcraft.add(<harvestcraft:potatochipsitem>);
pamHarvestcraft.add(<harvestcraft:potatoesobrienitem>);
pamHarvestcraft.add(<harvestcraft:potatosaladitem>);
pamHarvestcraft.add(<harvestcraft:potatoskinsitem>);
pamHarvestcraft.add(<harvestcraft:potatosoupitem>);
pamHarvestcraft.add(<harvestcraft:potroastitem>);
pamHarvestcraft.add(<harvestcraft:potstickersitem>);
pamHarvestcraft.add(<harvestcraft:poutineitem>);
pamHarvestcraft.add(<harvestcraft:powdereddonutitem>);
pamHarvestcraft.add(<harvestcraft:pralinesitem>);
pamHarvestcraft.add(<harvestcraft:pressedwax>);
pamHarvestcraft.add(<harvestcraft:pumpkinbreaditem>);
pamHarvestcraft.add(<harvestcraft:pumpkincheesecakeitem>);
pamHarvestcraft.add(<harvestcraft:pumpkincheesecakeitem>);
pamHarvestcraft.add(<harvestcraft:pumpkinmuffinitem>);
pamHarvestcraft.add(<harvestcraft:pumpkinoatsconesitem>);
pamHarvestcraft.add(<harvestcraft:pumpkinsoupitem>);
pamHarvestcraft.add(<harvestcraft:pumpkinspicelatteitem>);
pamHarvestcraft.add(<harvestcraft:pumpkinyogurtitem>);
pamHarvestcraft.add(<harvestcraft:queenbeeitem>);
pamHarvestcraft.add(<harvestcraft:quesadillaitem>);
pamHarvestcraft.add(<harvestcraft:quinoaitem>);
pamHarvestcraft.add(<harvestcraft:quinoaseeditem>);
pamHarvestcraft.add(<harvestcraft:radishitem>);
pamHarvestcraft.add(<harvestcraft:radishseeditem>);
pamHarvestcraft.add(<harvestcraft:rainbowcurryitem>);
pamHarvestcraft.add(<harvestcraft:raisincookiesitem>);
pamHarvestcraft.add(<harvestcraft:raisinsitem>);
pamHarvestcraft.add(<harvestcraft:rambutan_sapling>);
pamHarvestcraft.add(<harvestcraft:rambutanitem>);
pamHarvestcraft.add(<harvestcraft:ramenitem>);
pamHarvestcraft.add(<harvestcraft:randomtacoitem>);
pamHarvestcraft.add(<harvestcraft:raspberryicedteaitem>);
pamHarvestcraft.add(<harvestcraft:raspberryitem>);
pamHarvestcraft.add(<harvestcraft:raspberryjellyitem>);
pamHarvestcraft.add(<harvestcraft:raspberryjellysandwichitem>);
pamHarvestcraft.add(<harvestcraft:raspberryjuiceitem>);
pamHarvestcraft.add(<harvestcraft:raspberrymilkshakeitem>);
pamHarvestcraft.add(<harvestcraft:raspberrypieitem>);
pamHarvestcraft.add(<harvestcraft:raspberryseeditem>);
pamHarvestcraft.add(<harvestcraft:raspberrysmoothieitem>);
pamHarvestcraft.add(<harvestcraft:raspberrytrifleitem>);
pamHarvestcraft.add(<harvestcraft:raspberryyogurtitem>);
pamHarvestcraft.add(<harvestcraft:rawtofabbititem>);
pamHarvestcraft.add(<harvestcraft:rawtofaconitem>);
pamHarvestcraft.add(<harvestcraft:rawtofeakitem>);
pamHarvestcraft.add(<harvestcraft:rawtofeegitem>);
pamHarvestcraft.add(<harvestcraft:rawtofenisonitem>);
pamHarvestcraft.add(<harvestcraft:rawtofickenitem>);
pamHarvestcraft.add(<harvestcraft:rawtofishitem>);
pamHarvestcraft.add(<harvestcraft:rawtofuduckitem>);
pamHarvestcraft.add(<harvestcraft:rawtofurkeyitem>);
pamHarvestcraft.add(<harvestcraft:rawtofuttonitem>);
pamHarvestcraft.add(<harvestcraft:redvelvetcakeitem>);
pamHarvestcraft.add(<harvestcraft:redvelvetcakeitem>);
pamHarvestcraft.add(<harvestcraft:redvelvetcupcakeitem>);
pamHarvestcraft.add(<harvestcraft:refriedbeansitem>);
pamHarvestcraft.add(<harvestcraft:rhubarbitem>);
pamHarvestcraft.add(<harvestcraft:rhubarbseeditem>);
pamHarvestcraft.add(<harvestcraft:ricecakeitem>);
pamHarvestcraft.add(<harvestcraft:riceitem>);
pamHarvestcraft.add(<harvestcraft:ricepuddingitem>);
pamHarvestcraft.add(<harvestcraft:riceseeditem>);
pamHarvestcraft.add(<harvestcraft:ricesoupitem>);
pamHarvestcraft.add(<harvestcraft:rivermudcakeitem>);
pamHarvestcraft.add(<harvestcraft:roastchickenitem>);
pamHarvestcraft.add(<harvestcraft:roastedchestnutitem>);
pamHarvestcraft.add(<harvestcraft:roastedpumpkinseedsitem>);
pamHarvestcraft.add(<harvestcraft:roastedrootveggiemedleyitem>);
pamHarvestcraft.add(<harvestcraft:roastpotatoesitem>);
pamHarvestcraft.add(<harvestcraft:rootbeerfloatitem>);
pamHarvestcraft.add(<harvestcraft:rootbeersodaitem>);
pamHarvestcraft.add(<harvestcraft:rosepetalteaitem>);
pamHarvestcraft.add(<harvestcraft:rouxitem>);
pamHarvestcraft.add(<harvestcraft:royaljellyitem>);
pamHarvestcraft.add(<harvestcraft:rutabagaitem>);
pamHarvestcraft.add(<harvestcraft:rutabagaseeditem>);
pamHarvestcraft.add(<harvestcraft:ryeitem>);
pamHarvestcraft.add(<harvestcraft:ryeseeditem>);
pamHarvestcraft.add(<harvestcraft:saladdressingitem>);
pamHarvestcraft.add(<harvestcraft:salisburysteakitem>);
pamHarvestcraft.add(<harvestcraft:salmononigiriitem>);
pamHarvestcraft.add(<harvestcraft:salmonpattiesitem>);
pamHarvestcraft.add(<harvestcraft:salsaitem>);
pamHarvestcraft.add(<harvestcraft:saltedcaramelitem>);
pamHarvestcraft.add(<harvestcraft:saltedsunflowerseedsitem>);
pamHarvestcraft.add(<harvestcraft:saltitem>);
pamHarvestcraft.add(<harvestcraft:sardinerawitem>);
pamHarvestcraft.add(<harvestcraft:sardinesinhotsauceitem>);
pamHarvestcraft.add(<harvestcraft:saucedlambkebabitem>);
pamHarvestcraft.add(<harvestcraft:sauerbratenitem>);
pamHarvestcraft.add(<harvestcraft:sausagebeanmeltitem>);
pamHarvestcraft.add(<harvestcraft:sausageinbreaditem>);
pamHarvestcraft.add(<harvestcraft:sausageitem>);
pamHarvestcraft.add(<harvestcraft:sausagerollitem>);
pamHarvestcraft.add(<harvestcraft:scallionbakedpotatoitem>);
pamHarvestcraft.add(<harvestcraft:scallionitem>);
pamHarvestcraft.add(<harvestcraft:scallionseeditem>);
pamHarvestcraft.add(<harvestcraft:scallopcookeditem>);
pamHarvestcraft.add(<harvestcraft:scalloprawitem>);
pamHarvestcraft.add(<harvestcraft:schnitzelitem>);
pamHarvestcraft.add(<harvestcraft:scrambledeggitem>);
pamHarvestcraft.add(<harvestcraft:seaweeditem>);
pamHarvestcraft.add(<harvestcraft:seaweedseeditem>);
pamHarvestcraft.add(<harvestcraft:seedenergygelitem>);
pamHarvestcraft.add(<harvestcraft:seedsoupitem>);
pamHarvestcraft.add(<harvestcraft:sesameballitem>);
pamHarvestcraft.add(<harvestcraft:sesameoilitem>);
pamHarvestcraft.add(<harvestcraft:sesameseedsitem>);
pamHarvestcraft.add(<harvestcraft:sesameseedsseeditem>);
pamHarvestcraft.add(<harvestcraft:sesamesnapsitem>);
pamHarvestcraft.add(<harvestcraft:shadedgarden>);
pamHarvestcraft.add(<harvestcraft:shepardspieitem>);
pamHarvestcraft.add(<harvestcraft:shrimpcocktailitem>);
pamHarvestcraft.add(<harvestcraft:shrimpcookeditem>);
pamHarvestcraft.add(<harvestcraft:shrimpokrahushpuppiesitem>);
pamHarvestcraft.add(<harvestcraft:shrimprawitem>);
pamHarvestcraft.add(<harvestcraft:shrimptemperaitem>);
pamHarvestcraft.add(<harvestcraft:silkentofuitem>);
pamHarvestcraft.add(<harvestcraft:sisalitem>);
pamHarvestcraft.add(<harvestcraft:sisalseeditem>);
pamHarvestcraft.add(<harvestcraft:slawdogitem>);
pamHarvestcraft.add(<harvestcraft:slimegummiesitem>);
pamHarvestcraft.add(<harvestcraft:slimepieitem>);
pamHarvestcraft.add(<harvestcraft:smoresitem>);
pamHarvestcraft.add(<harvestcraft:snailcookeditem>);
pamHarvestcraft.add(<harvestcraft:snailrawitem>);
pamHarvestcraft.add(<harvestcraft:snapperrawitem>);
pamHarvestcraft.add(<harvestcraft:snickersbaritem>);
pamHarvestcraft.add(<harvestcraft:softpretzelandmustarditem>);
pamHarvestcraft.add(<harvestcraft:softpretzelitem>);
pamHarvestcraft.add(<harvestcraft:soggygarden>);
pamHarvestcraft.add(<harvestcraft:sourcreamandonionpotatochipsitem>);
pamHarvestcraft.add(<harvestcraft:soursop_sapling>);
pamHarvestcraft.add(<harvestcraft:soursopitem>);
pamHarvestcraft.add(<harvestcraft:southernstylebreakfastitem>);
pamHarvestcraft.add(<harvestcraft:soybeanitem>);
pamHarvestcraft.add(<harvestcraft:soybeanseeditem>);
pamHarvestcraft.add(<harvestcraft:soymilkitem>);
pamHarvestcraft.add(<harvestcraft:soysauceitem>);
pamHarvestcraft.add(<harvestcraft:spagettiandmeatballsitem>);
pamHarvestcraft.add(<harvestcraft:spagettiitem>);
pamHarvestcraft.add(<harvestcraft:spaghettidinneritem>);
pamHarvestcraft.add(<harvestcraft:spicebunitem>);
pamHarvestcraft.add(<harvestcraft:spiceleafitem>);
pamHarvestcraft.add(<harvestcraft:spiceleafseeditem>);
pamHarvestcraft.add(<harvestcraft:spicygreensitem>);
pamHarvestcraft.add(<harvestcraft:spicymustardporkitem>);
pamHarvestcraft.add(<harvestcraft:spidereyepieitem>);
pamHarvestcraft.add(<harvestcraft:spidereyesoupitem>);
pamHarvestcraft.add(<harvestcraft:spiderweb_sapling>);
pamHarvestcraft.add(<harvestcraft:spinachitem>);
pamHarvestcraft.add(<harvestcraft:spinachpieitem>);
pamHarvestcraft.add(<harvestcraft:spinachseeditem>);
pamHarvestcraft.add(<harvestcraft:splitpeasoupitem>);
pamHarvestcraft.add(<harvestcraft:springfieldcashewchickenitem>);
pamHarvestcraft.add(<harvestcraft:springrollitem>);
pamHarvestcraft.add(<harvestcraft:springsaladitem>);
pamHarvestcraft.add(<harvestcraft:sprinklescupcakeitem>);
pamHarvestcraft.add(<harvestcraft:spumoniicecreamitem>);
pamHarvestcraft.add(<harvestcraft:squidinkspaghettiitem>);
pamHarvestcraft.add(<harvestcraft:starfruit_sapling>);
pamHarvestcraft.add(<harvestcraft:starfruititem>);
pamHarvestcraft.add(<harvestcraft:starfruitjellyitem>);
pamHarvestcraft.add(<harvestcraft:starfruitjellysandwichitem>);
pamHarvestcraft.add(<harvestcraft:starfruitjuiceitem>);
pamHarvestcraft.add(<harvestcraft:starfruitsmoothieitem>);
pamHarvestcraft.add(<harvestcraft:starfruityogurtitem>);
pamHarvestcraft.add(<harvestcraft:steakandchipsitem>);
pamHarvestcraft.add(<harvestcraft:steakfajitaitem>);
pamHarvestcraft.add(<harvestcraft:steaktartareitem>);
pamHarvestcraft.add(<harvestcraft:steamedpeasitem>);
pamHarvestcraft.add(<harvestcraft:steamedspinachitem>);
pamHarvestcraft.add(<harvestcraft:stockitem>);
pamHarvestcraft.add(<harvestcraft:strawberrycupcakeitem>);
pamHarvestcraft.add(<harvestcraft:strawberryicecreamitem>);
pamHarvestcraft.add(<harvestcraft:strawberryitem>);
pamHarvestcraft.add(<harvestcraft:strawberryjellyitem>);
pamHarvestcraft.add(<harvestcraft:strawberryjellysandwichitem>);
pamHarvestcraft.add(<harvestcraft:strawberryjuiceitem>);
pamHarvestcraft.add(<harvestcraft:strawberrymilkshakeitem>);
pamHarvestcraft.add(<harvestcraft:strawberrypieitem>);
pamHarvestcraft.add(<harvestcraft:strawberryrhubarbpieitem>);
pamHarvestcraft.add(<harvestcraft:strawberrysaladitem>);
pamHarvestcraft.add(<harvestcraft:strawberryseeditem>);
pamHarvestcraft.add(<harvestcraft:strawberrysmoothieitem>);
pamHarvestcraft.add(<harvestcraft:strawberrysodaitem>);
pamHarvestcraft.add(<harvestcraft:strawberrysouffleitem>);
pamHarvestcraft.add(<harvestcraft:strawberryyogurtitem>);
pamHarvestcraft.add(<harvestcraft:stuffedchilipeppersitem>);
pamHarvestcraft.add(<harvestcraft:stuffedduckitem>);
pamHarvestcraft.add(<harvestcraft:stuffedeggplantitem>);
pamHarvestcraft.add(<harvestcraft:stuffedmushroomitem>);
pamHarvestcraft.add(<harvestcraft:stuffedpepperitem>);
pamHarvestcraft.add(<harvestcraft:stuffingitem>);
pamHarvestcraft.add(<harvestcraft:suaderoitem>);
pamHarvestcraft.add(<harvestcraft:succotashitem>);
pamHarvestcraft.add(<harvestcraft:sugarcookieitem>);
pamHarvestcraft.add(<harvestcraft:summerradishsaladitem>);
pamHarvestcraft.add(<harvestcraft:summersquashwithradishitem>);
pamHarvestcraft.add(<harvestcraft:sundayhighteaitem>);
pamHarvestcraft.add(<harvestcraft:sundayroastitem>);
pamHarvestcraft.add(<harvestcraft:sunflowerbroccolisaladitem>);
pamHarvestcraft.add(<harvestcraft:sunflowerseedsitem>);
pamHarvestcraft.add(<harvestcraft:sunflowerwheatrollsitem>);
pamHarvestcraft.add(<harvestcraft:supremepizzaitem>);
pamHarvestcraft.add(<harvestcraft:surfandturfitem>);
pamHarvestcraft.add(<harvestcraft:sushiitem>);
pamHarvestcraft.add(<harvestcraft:swedishmeatballsitem>);
pamHarvestcraft.add(<harvestcraft:sweetandsourchickenitem>);
pamHarvestcraft.add(<harvestcraft:sweetandsourmeatballsitem>);
pamHarvestcraft.add(<harvestcraft:sweetandsoursauceitem>);
pamHarvestcraft.add(<harvestcraft:sweetpickleitem>);
pamHarvestcraft.add(<harvestcraft:sweetpotatoitem>);
pamHarvestcraft.add(<harvestcraft:sweetpotatopieitem>);
pamHarvestcraft.add(<harvestcraft:sweetpotatoseeditem>);
pamHarvestcraft.add(<harvestcraft:sweetpotatosouffleitem>);
pamHarvestcraft.add(<harvestcraft:sweetteaitem>);
pamHarvestcraft.add(<harvestcraft:szechuaneggplantitem>);
pamHarvestcraft.add(<harvestcraft:tacoitem>);
pamHarvestcraft.add(<harvestcraft:taffyitem>);
pamHarvestcraft.add(<harvestcraft:taiyakiitem>);
pamHarvestcraft.add(<harvestcraft:takoyakiitem>);
pamHarvestcraft.add(<harvestcraft:tamarind_sapling>);
pamHarvestcraft.add(<harvestcraft:tamarinditem>);
pamHarvestcraft.add(<harvestcraft:taroitem>);
pamHarvestcraft.add(<harvestcraft:taroseeditem>);
pamHarvestcraft.add(<harvestcraft:tatertotsitem>);
pamHarvestcraft.add(<harvestcraft:teaitem>);
pamHarvestcraft.add(<harvestcraft:tealeafitem>);
pamHarvestcraft.add(<harvestcraft:teaseeditem>);
pamHarvestcraft.add(<harvestcraft:teriyakichickenitem>);
pamHarvestcraft.add(<harvestcraft:thankfuldinneritem>);
pamHarvestcraft.add(<harvestcraft:theatreboxitem>);
pamHarvestcraft.add(<harvestcraft:threebeansaladitem>);
pamHarvestcraft.add(<harvestcraft:tilapiarawitem>);
pamHarvestcraft.add(<harvestcraft:timpanoitem>);
pamHarvestcraft.add(<harvestcraft:timtamitem>);
pamHarvestcraft.add(<harvestcraft:tiropitaitem>);
pamHarvestcraft.add(<harvestcraft:toadintheholeitem>);
pamHarvestcraft.add(<harvestcraft:toastedcoconutitem>);
pamHarvestcraft.add(<harvestcraft:toastedsesameseedsitem>);
pamHarvestcraft.add(<harvestcraft:toastedwesternitem>);
pamHarvestcraft.add(<harvestcraft:toastitem>);
pamHarvestcraft.add(<harvestcraft:toastsandwichitem>);
pamHarvestcraft.add(<harvestcraft:tomatilloitem>);
pamHarvestcraft.add(<harvestcraft:tomatilloseeditem>);
pamHarvestcraft.add(<harvestcraft:tomatoherbchickenitem>);
pamHarvestcraft.add(<harvestcraft:tomatoitem>);
pamHarvestcraft.add(<harvestcraft:tomatoseeditem>);
pamHarvestcraft.add(<harvestcraft:tomatosoupitem>);
pamHarvestcraft.add(<harvestcraft:tortillachipsitem>);
pamHarvestcraft.add(<harvestcraft:tortillaitem>);
pamHarvestcraft.add(<harvestcraft:trailmixitem>);
pamHarvestcraft.add(<harvestcraft:tropicalgarden>);
pamHarvestcraft.add(<harvestcraft:troutrawitem>);
pamHarvestcraft.add(<harvestcraft:tunafishsandwichitem>);
pamHarvestcraft.add(<harvestcraft:tunaonigiriitem>);
pamHarvestcraft.add(<harvestcraft:tunapotatoitem>);
pamHarvestcraft.add(<harvestcraft:tunarawitem>);
pamHarvestcraft.add(<harvestcraft:tunasaladitem>);
pamHarvestcraft.add(<harvestcraft:turkeycookeditem>);
pamHarvestcraft.add(<harvestcraft:turkeyrawitem>);
pamHarvestcraft.add(<harvestcraft:turkishdelightitem>);
pamHarvestcraft.add(<harvestcraft:turnipitem>);
pamHarvestcraft.add(<harvestcraft:turnipseeditem>);
pamHarvestcraft.add(<harvestcraft:turnipsoupitem>);
pamHarvestcraft.add(<harvestcraft:turtlecookeditem>);
pamHarvestcraft.add(<harvestcraft:turtlerawitem>);
pamHarvestcraft.add(<harvestcraft:vanillabean_sapling>);
pamHarvestcraft.add(<harvestcraft:vanillabeanitem>);
pamHarvestcraft.add(<harvestcraft:vanillaconchasbreaditem>);
pamHarvestcraft.add(<harvestcraft:vanillacupcakeitem>);
pamHarvestcraft.add(<harvestcraft:vanillaicecreamitem>);
pamHarvestcraft.add(<harvestcraft:vanillaitem>);
pamHarvestcraft.add(<harvestcraft:vanillayogurtitem>);
pamHarvestcraft.add(<harvestcraft:vegemiteitem>);
pamHarvestcraft.add(<harvestcraft:vegemiteontoastitem>);
pamHarvestcraft.add(<harvestcraft:vegetablesoupitem>);
pamHarvestcraft.add(<harvestcraft:vegetarianlettucewrapitem>);
pamHarvestcraft.add(<harvestcraft:veggiebaititem>);
pamHarvestcraft.add(<harvestcraft:veggiestirfryitem>);
pamHarvestcraft.add(<harvestcraft:veggiestripsitem>);
pamHarvestcraft.add(<harvestcraft:venisoncookeditem>);
pamHarvestcraft.add(<harvestcraft:venisonrawitem>);
pamHarvestcraft.add(<harvestcraft:vindalooitem>);
pamHarvestcraft.add(<harvestcraft:vinegaritem>);
pamHarvestcraft.add(<harvestcraft:wafflesitem>);
pamHarvestcraft.add(<harvestcraft:walleyerawitem>);
pamHarvestcraft.add(<harvestcraft:walnut_sapling>);
pamHarvestcraft.add(<harvestcraft:walnutitem>);
pamHarvestcraft.add(<harvestcraft:walnutraisinbreaditem>);
pamHarvestcraft.add(<harvestcraft:waterchestnutitem>);
pamHarvestcraft.add(<harvestcraft:waterchestnutseeditem>);
pamHarvestcraft.add(<harvestcraft:watermelonjellyitem>);
pamHarvestcraft.add(<harvestcraft:watermelonjellysandwichitem>);
pamHarvestcraft.add(<harvestcraft:waxcomb>);
pamHarvestcraft.add(<harvestcraft:waxcombitem>);
pamHarvestcraft.add(<harvestcraft:weekendpicnicitem>);
pamHarvestcraft.add(<harvestcraft:whitemushroomitem>);
pamHarvestcraft.add(<harvestcraft:whitemushroomseeditem>);
pamHarvestcraft.add(<harvestcraft:windygarden>);
pamHarvestcraft.add(<harvestcraft:wintersquashitem>);
pamHarvestcraft.add(<harvestcraft:wintersquashseeditem>);
pamHarvestcraft.add(<harvestcraft:wontonsoupitem>);
pamHarvestcraft.add(<harvestcraft:wovencottonitem>);
pamHarvestcraft.add(<harvestcraft:yorkshirepuddingitem>);
pamHarvestcraft.add(<harvestcraft:zeppoleitem>);
pamHarvestcraft.add(<harvestcraft:zestyzucchiniitem>);
pamHarvestcraft.add(<harvestcraft:zombiejerkyitem>);
pamHarvestcraft.add(<harvestcraft:zucchinibakeitem>);
pamHarvestcraft.add(<harvestcraft:zucchinibreaditem>);
pamHarvestcraft.add(<harvestcraft:zucchinifriesitem>);
pamHarvestcraft.add(<harvestcraft:zucchiniitem>);
pamHarvestcraft.add(<harvestcraft:zucchiniseeditem>);

recipes.addShaped("BiomassProductionPam", <hbm:biomass>,
[[<ore:pamHarvestcraft>, <ore:pamHarvestcraft>, <ore:pamHarvestcraft>],
[<ore:pamHarvestcraft>, <ore:pamHarvestcraft>, <ore:pamHarvestcraft>],
[<ore:pamHarvestcraft>, <ore:pamHarvestcraft>, <ore:pamHarvestcraft>]]);

//Biomass to slime conversion
furnace.addRecipe(<minecraft:slime_ball>, <hbm:biomass>);

//you did so much to come down here im proud of u
//modpack was really dead and i didnt think someone is so not lazy to pull down the scrollbar
//to get rewarded, dm me on discord and ill give you a special role :)