import mods.nuclearcraft.Assembler;
import mods.nuclearcraft.Pressurizer;
import crafttweaker.item.IItemStack;
import crafttweaker.item.IIngredient;

//Peaceful Ender pearl recipe
mods.nuclearcraft.Assembler.addRecipe(<hbm:powder_magic>*1, <nuclearcraft:compound:2>*1, <minecraft:slime_ball>*1, null, <minecraft:ender_pearl>*1);

//peaceful recipes
mods.nuclearcraft.Pressurizer.addRecipe(<nuclearcraft:compound:2>*2, <minecraft:blaze_rod>*1);
mods.nuclearcraft.Pressurizer.addRecipe(<hbm:powder_coltan>*1, <minecraft:ghast_tear>*1);