fluid.polonium=Molten Polonium
fluid.lithiumsix=Molten Lithium-6
fluid.lithiumsvn=Molten Lithium-7
fluid.boronten=Molten Boron-10
fluid.boronelvn=Molten Boron-11
fluid.spicygold=Molten Au-198
fluid.uranium_hexafluoride=Uranium Hexafluoride
fluid.uranium_hexafluoride_low=LEUF6
fluid.uranium_hexafluoride_medium=MEUF6
fluid.uranium_hexafluoride_high=HEUF6
fluid.soldering_alloy=Molten Soldering Alloy
fluid.contaminated_water=Contaminated Water

item.contenttweaker.modular_blend.name=Modular Blend
item.contenttweaker.catalyst.name=Catalyst
item.contenttweaker.fnzp_tablet.name=Flunitrazepam Tablet
item.contenttweaker.xanax.name=NAXA Anti-Rad Medication
item.contenttweaker.entepills.name=Enteramine Pills
item.contenttweaker.pill_iodine.name=Iodine Pill
item.contenttweaker.radaway_strong.name=Strong RadAway
item.contenttweaker.radaway_flush.name=Elite RadAway
item.contenttweaker.billet_hes.name=HES billet
item.contenttweaker.billet_mes.name=MES billet
item.contenttweaker.billet_les.name=LES billet
item.contenttweaker.pellet_fuel_hes.name=HES Fuel Pellet
item.contenttweaker.pellet_fuel_mes.name=MES Fuel Pellet
item.contenttweaker.pellet_fuel_les.name=LES Fuel Pellet
item.contenttweaker.pellet_depleted_fuel_hes.name=HES Fuel Pellet [Depleted]
item.contenttweaker.pellet_depleted_fuel_mes.name=MES Fuel Pellet [Depleted]
item.contenttweaker.pellet_depleted_fuel_les.name=LES Fuel Pellet [Depleted]
item.contenttweaker.li_infused_schrabidate_quad_rod.name= Lithium-Infused Ferric Schrabidate Quad Fuel Rod
item.contenttweaker.rod_dilithium_pure.name=Pure Dilithium Rod
item.contenttweaker.gallium_dust.name=Gallium Dust
item.contenttweaker.gallium_arsenide_dust.name=Gallium Arsenide Dust
item.contenttweaker.coated_circuit_board.name=Coated Circuit Board
item.contenttweaker.basic_circuit_board.name=Basic Circuit Board
item.contenttweaker.basic_resistor.name=Resistor
item.contenttweaker.glass_lens_blank.name=Blank Glass Lens
item.contenttweaker.glass_lens_red.name=Red Glass Lens
item.contenttweaker.redstonic_circuit_board.name=Redstone Circuit Board
item.contenttweaker.advanced_circuit_board.name=Advanced Circuit Board
item.contenttweaker.soldering_alloy.name=Soldering Alloy
item.contenttweaker.diode.name=Diode
item.contenttweaker.vacuum_tube.name=Vacuum Tube
item.contenttweaker.speed_upgrade_research.name=Speed Upgrade Research
item.contenttweaker.energy_upgrade_research.name=Energy Upgrade Research
item.contenttweaker.enderium_gem.name=Enderium Crystal
item.contenttweaker.powder_molybdenum_tiny.name=Tiny Pile of Molybdenum Powder
item.contenttweaker.powder_pr147_tiny.name=Tiny Pile of Promethium-147 Powder
item.contenttweaker.powder_eu155_tiny.name=Tiny Pile of Europium-155 Powder