{
	icon: "minecraft:sapling",
	x: -12.0d,
	y: -0.5d,
	description: "Yeah, that's painful...",
	text: [
		"In this world of Minecraft, you find that it has become very hard to break trees by punching with your hand!",
		"Instead, go and dig some Gravel until you get some flint. Right-click with the flint in your hand onto any kind of Stone block, and you get some",
		"Flint shards! Use these Flint shards with some sticks to make a flint knife.",
		"Using the knife, you can get some Plant Fibres which will be useful to make all sorts of flint tools such as Pickaxes, Hatchets, etc.,that also use",
		"sticks and strings that can be obtained easily."
	],
	dependencies: [
		"9bba69a3"
	],
	tasks: [{
		uid: "ae9ef64e",
		type: "checkmark",
		title: "No Tree Punching",
		icon: "minecraft:sapling"
	},
	{
		uid: "5c7b19b7",
		type: "item",
		items: [{
			item: "notreepunching:knife/flint"
		}],
		consume_items: false,
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "581f08d0",
		type: "item",
		items: [{
			item: "notreepunching:axe/flint"
		}],
		consume_items: false,
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
