{
	icon: "nuclearcraft:rtg_uranium",
	x: -13.5d,
	y: -0.5d,
	description: "Nuclear Tech is waiting for you....",
	text: [
		"In the distant future, humanity faces a critical energy crisis.",
		"Fossil fuels have been depleted, and the world's population is in desperate need of a sustainable and efficient power source.",
		"You are a young, aspiring engineer, fascinated by the wonders of science and technology.",
		" Inspired by the powers of Nuclear Technology, you embark on a journey to uncover its uses and unlock its full potential."
	],
	tasks: [{
		uid: "565209dc",
		type: "checkmark",
		title: "Begin Here",
		icon: "minecraft:sapling"
	}],
	rewards: [{
		uid: "32abed66",
		type: "item",
		item: "nuclearcraft:smore",
		only_one: true
	}]
}
