import mods.modularmachinery.RecipeBuilder;
import crafttweaker.oredict.IOreDictEntry;
import crafttweaker.oredict.IOreDict;
import crafttweaker.liquid.ILiquidStack;
import crafttweaker.item.IIngredient;

val bismuth = RecipeBuilder.newBuilder("bismuth", "fluid_irradiator_tn", 6528);
bismuth.addItemInput(<nuclearcraft:fuel_mixed:5> * 1);
bismuth.addItemOutput(<nuclearcraft:depleted_fuel_mixed:5> * 1);
bismuth.addFluidInput(<liquid:bismuth> * 576);
bismuth.addFluidOutput(<liquid:polonium> * 288);
bismuth.addFluidOutput(<liquid:polonium> * 288);
bismuth.build();

val gold = RecipeBuilder.newBuilder("gold", "fluid_irradiator_tn", 6080);
gold.addItemInput(<nuclearcraft:fuel_mixed:5> * 1);
gold.addItemOutput(<nuclearcraft:depleted_fuel_mixed:5> * 1);
gold.addFluidInput(<liquid:gold> * 576);
gold.addFluidOutput(<liquid:spicygold> * 288);
gold.addFluidOutput(<liquid:spicygold> * 288);
gold.build();

val lithiumsix = RecipeBuilder.newBuilder("lithiumsix", "fluid_irradiator_tn", 3800);
lithiumsix.addItemInput(<nuclearcraft:fuel_mixed:5> * 1);
lithiumsix.addItemOutput(<nuclearcraft:depleted_fuel_mixed:5> * 1);
lithiumsix.addFluidInput(<liquid:lithiumsix> * 576);
lithiumsix.addFluidOutput(<liquid:lithiumsvn> * 288);
lithiumsix.addFluidOutput(<liquid:lithiumsvn> * 288);
lithiumsix.build();

val boronten = RecipeBuilder.newBuilder("boronten", "fluid_irradiator_tn", 3800);
boronten.addItemInput(<nuclearcraft:fuel_mixed:5> * 1);
boronten.addItemOutput(<nuclearcraft:depleted_fuel_mixed:5> * 1);
boronten.addFluidInput(<liquid:boronten> * 576);
boronten.addFluidOutput(<liquid:boronelvn> * 288);
boronten.addFluidOutput(<liquid:boronelvn> * 288);
boronten.build();

val bismuth_1 = RecipeBuilder.newBuilder("bismuth_1", "fluid_irradiator_tn", 6528);
bismuth_1.addItemInput(<nuclearcraft:fuel_mixed:7> * 1);
bismuth_1.addItemOutput(<nuclearcraft:depleted_fuel_mixed:7> * 1);
bismuth_1.addFluidInput(<liquid:bismuth> * 576);
bismuth_1.addFluidOutput(<liquid:polonium> * 288);
bismuth_1.addFluidOutput(<liquid:polonium> * 288);
bismuth_1.build();

val gold_1 = RecipeBuilder.newBuilder("gold_1", "fluid_irradiator_tn", 6080);
gold_1.addItemInput(<nuclearcraft:fuel_mixed:7> * 1);
gold_1.addItemOutput(<nuclearcraft:depleted_fuel_mixed:7> * 1);
gold_1.addFluidInput(<liquid:gold> * 576);
gold_1.addFluidOutput(<liquid:spicygold> * 288);
gold_1.addFluidOutput(<liquid:spicygold> * 288);
gold_1.build();

val lithiumsix_1 = RecipeBuilder.newBuilder("lithiumsix_1", "fluid_irradiator_tn", 3800);
lithiumsix_1.addItemInput(<nuclearcraft:fuel_mixed:7> * 1);
lithiumsix_1.addItemOutput(<nuclearcraft:depleted_fuel_mixed:7> * 1);
lithiumsix_1.addFluidInput(<liquid:lithiumsix> * 576);
lithiumsix_1.addFluidOutput(<liquid:lithiumsvn> * 288);
lithiumsix_1.addFluidOutput(<liquid:lithiumsvn> * 288);
lithiumsix_1.build();

val boronten_1 = RecipeBuilder.newBuilder("boronten_1", "fluid_irradiator_tn", 3800);
boronten_1.addItemInput(<nuclearcraft:fuel_mixed:7> * 1);
boronten_1.addItemOutput(<nuclearcraft:depleted_fuel_mixed:7> * 1);
boronten_1.addFluidInput(<liquid:boronten> * 576);
boronten_1.addFluidOutput(<liquid:boronelvn> * 288);
boronten_1.addFluidOutput(<liquid:boronelvn> * 288);
boronten_1.build();

val bismuth_2 = RecipeBuilder.newBuilder("bismuth_2", "fluid_irradiator_tn", 6528);
bismuth_2.addItemInput(<nuclearcraft:fuel_mixed:7> * 1);
bismuth_2.addItemOutput(<nuclearcraft:depleted_fuel_mixed:7> * 1);
bismuth_2.addFluidInput(<liquid:bismuth> * 576);
bismuth_2.addFluidOutput(<liquid:polonium> * 288);
bismuth_2.addFluidOutput(<liquid:polonium> * 288);
bismuth_2.build();

val gold_2 = RecipeBuilder.newBuilder("gold_2", "fluid_irradiator_tn", 6080);
gold_2.addItemInput(<nuclearcraft:fuel_mixed:7> * 1);
gold_2.addItemOutput(<nuclearcraft:depleted_fuel_mixed:7> * 1);
gold_2.addFluidInput(<liquid:gold> * 576);
gold_2.addFluidOutput(<liquid:spicygold> * 288);
gold_2.addFluidOutput(<liquid:spicygold> * 288);
gold_2.build();

val lithiumsix_2 = RecipeBuilder.newBuilder("lithiumsix_2", "fluid_irradiator_tn", 3800);
lithiumsix_2.addItemInput(<nuclearcraft:fuel_mixed:7> * 1);
lithiumsix_2.addItemOutput(<nuclearcraft:depleted_fuel_mixed:7> * 1);
lithiumsix_2.addFluidInput(<liquid:lithiumsix> * 576);
lithiumsix_2.addFluidOutput(<liquid:lithiumsvn> * 288);
lithiumsix_2.addFluidOutput(<liquid:lithiumsvn> * 288);
lithiumsix_2.build();

val boronten_2 = RecipeBuilder.newBuilder("boronten_2", "fluid_irradiator_tn", 3800);
boronten_2.addItemInput(<nuclearcraft:fuel_mixed:7> * 1);
boronten_2.addItemOutput(<nuclearcraft:depleted_fuel_mixed:7> * 1);
boronten_2.addFluidInput(<liquid:boronten> * 576);
boronten_2.addFluidOutput(<liquid:boronelvn> * 288);
boronten_2.addFluidOutput(<liquid:boronelvn> * 288);
boronten_2.build();