tile.contenttweaker.coil.name=Superconducting Alloy Coil
tile.contenttweaker.reinforced_brick.name=Reinforced Stone
tile.contenttweaker.waste_drum.name=Radioactive Decay Drum
tile.contenttweaker.machine_upgrade_template.name=Machine Upgrade Template
tile.contenttweaker.upgrade_speed_a.name=Speed Upgrade Mk. I
tile.contenttweaker.upgrade_speed_b.name=Speed Upgrade Mk. II

fluid.deuterium_enriched_water=Deuterium-Enriched Water
fluid.mixtureofgas=Fluid Mixture
fluid.carbonicacid=Carbonic Acid
fluid.polonium=Molten Polonium
fluid.lithiumsix=Molten Lithium-6
fluid.lithiumsvn=Molten Lithium-7
fluid.boronten=Molten Boron-10
fluid.boronelvn=Molten Boron-11
fluid.spicygold=Molten Au-198
fluid.contaminated_water=Contaminated Water
fluid.uranium_hexafluoride=Uranium Hexafluoride
fluid.uranium_hexafluoride_low=LEUF6
fluid.uranium_hexafluoride_medium=MEUF6
fluid.uranium_hexafluoride_high=HEUF6
fluid.hydrogen_peroxide=H2O2

item.contenttweaker.modular_blend.name=Modular Blend
item.contenttweaker.catalyst.name=Catalyst
item.contenttweaker.powder_yellowcake.name=Yellowcake Powder
item.contenttweaker.laser_crystal_cmb.name=CMB Laser Crystal
item.contenttweaker.laser_crystal_co2.name=CO2-Desh Laser Crystal
item.contenttweaker.laser_crystal_bismuth.name=Bismuth Laser Crystal
item.contenttweaker.laser_crystal_dnt.name=DNT Laser Crystal
item.contenttweaker.fnzp_tablet.name=Flunitrazepam Tablet
item.contenttweaker.xanax.name=NAXA Anti-Rad Medication
item.contenttweaker.entepills.name=Enteramine Pills
item.contenttweaker.pill_iodine.name=Iodine Pill
item.contenttweaker.radaway_strong.name=Strong RadAway
item.contenttweaker.radaway_flush.name=Elite RadAway
item.contenttweaker.billet_her.name=HER billet
item.contenttweaker.billet_mer.name=MER billet
item.contenttweaker.billet_ler.name=LER billet
item.contenttweaker.pellet_fuel_her.name=HER Fuel Pellet
item.contenttweaker.pellet_fuel_mer.name=MER Fuel Pellet
item.contenttweaker.pellet_fuel_ler.name=LER Fuel Pellet
item.contenttweaker.pellet_depleted_fuel_her.name=HER Fuel Pellet [Depleted]
item.contenttweaker.pellet_depleted_fuel_mer.name=MER Fuel Pellet [Depleted]
item.contenttweaker.pellet_depleted_fuel_ler.name=LER Fuel Pellet [Depleted]
item.contenttweaker.li_infused_schrabidate_quad_rod.name= Lithium-Infused Ferric Schrabidate Quad Fuel Rod
item.contenttweaker.rod_dilithium_pure.name=Pure Dilithium Rod
item.contenttweaker.gallium_dust.name=Gallium Dust
item.contenttweaker.gallium_arsenide_dust.name=Gallium Arsenide Dust
item.contenttweaker.coated_circuit_board.name=Coated Circuit Board
item.contenttweaker.basic_circuit_board.name=Basic Circuit Board
item.contenttweaker.basic_resistor.name=Resistor